<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Definity - Full Screen Slider Multipage</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Favicon -->
        <link rel="shortcut icon" href="favicon.ico">
        <!-- Bootstrap -->
        <link rel="stylesheet" href="assets/styles/vendor/bootstrap.min.css">
        <!-- Fonts -->
        <link rel="stylesheet" href="assets/fonts/et-lineicons/css/style.css">
        <link rel="stylesheet" href="assets/fonts/linea-font/css/linea-font.css">
        <link rel="stylesheet" href="assets/fonts/fontawesome/css/font-awesome.min.css">
        <!-- Slider -->
        <link rel="stylesheet" href="assets/styles/vendor/slick.css">
        <!-- Lightbox -->
        <link rel="stylesheet" href="assets/styles/vendor/magnific-popup.css">
        <!-- Animate.css -->
        <link rel="stylesheet" href="assets/styles/vendor/animate.css">


        <!-- Definity CSS -->
        <link rel="stylesheet" href="assets/styles/main.css">
        <link rel="stylesheet" href="assets/styles/responsive.css">

        <!-- JS -->
        <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body id="page-top">
        
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->



        <!-- ========== Preloader ========== -->

        <div class="preloader">
          <img src="assets/images/loader.svg" alt="Loading...">
        </div>
        


        <!-- ========== Navigation ========== -->

        <nav class="navbar navbar-default navbar-fixed-top mega navbar-trans">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>

              <!-- Logo -->
              <a class="navbar-brand" href="index.html"><img class="navbar-logo" src="assets/images/logo.png" alt="Definity - Logo"></a>
            </div><!-- / .navbar-header -->

            <!-- Navbar Links -->
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">

                <!-- Home -->
                <li class="dropdown mega-fw">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="350" role="button" aria-haspopup="true" aria-expanded="false">Home<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <div class="row">

                      <!-- Multi Page -->
                      <div class="col-lg-3 mb-sm-30">
                        <li class="dropdown-header">Multipage</li>
                        <li role="separator" class="divider"></li>
                        <li><a href="index-main-mp.html" target="_blank">Main Demo</a></li>
                        <li><a href="index-fs-slider-mp.html" target="_blank">Full Screen Slider</a></li>
                        <li><a href="index-fs-video-mp.html" target="_blank">Full Screen Video</a></li>
                        <li><a href="index-kenburn-mp.html" target="_blank">Kenburn Slider</a></li>
                        <li><a href="index-fw-slider-mp.html" target="_blank">Full Width Slider</a></li>
                      </div>

                      <div class="col-lg-3 mb-sm-30">
                        <li class="dropdown-header">Multipage</li>
                        <li role="separator" class="divider"></li>
                        <li><a href="index-animated-mp.html" target="_blank">Animated Heading</a></li>
                        <li><a href="index-fw-video-mp.html" target="_blank">Full Width Video</a></li>
                        <li><a href="index-text-mp.html" target="_blank">Text Slider</a></li>
                        <li><a href="index-freelancer-mp.html" target="_blank">Freelancer</a></li>
                        <li><a href="index-agency-mp.html" target="_blank">Agency</a></li>
                        <li><a href="index-agency2-mp.html" target="_blank">Agency 2</a></li>
                      </div>

                      <!-- Onepage -->
                      <div class="col-lg-3 mb-sm-30">
                        <li class="dropdown-header">Onepage</li>
                        <li role="separator" class="divider"></li>
                        <li><a href="index-main-op.html" target="_blank">Main Demo</a></li>
                        <li><a href="index-fs-slider-op.html" target="_blank">Full Screen Slider</a></li>
                        <li><a href="index-fs-video-op.html" target="_blank">Full Screen Video</a></li>
                        <li><a href="index-kenburn-op.html" target="_blank">Kenburn Slider</a></li>
                        <li><a href="index-fw-slider-op.html" target="_blank">Full Width Slider</a></li>
                        <li><a href="index-fw-video-op.html" target="_blank">Full Width Video</a></li>
                        <li><a href="index-landing.html" target="_blank">Landing Page</a></li>
                      </div>

                      <div class="col-md-3 mb-sm-30">
                        <li class="dropdown-header">Onepage</li>
                        <li role="separator" class="divider"></li>
                        <li><a href="index-animated-op.html" target="_blank">Animated Heading</a></li>
                        <li><a href="index-text-op.html" target="_blank">Text Slider</a></li>
                        <li><a href="index-freelancer-op.html" target="_blank">Freelancer</a></li>
                        <li><a href="index-agency-op.html" target="_blank">Agency</a></li>
                        <li><a href="index-agency2-op.html" target="_blank">Agency 2</a></li>
                        <li><a href="index-app-landing.html" target="_blank">Mobile App</a></li>
                        <li><a href="index-web-app-landing.html" target="_blank">Web App</a></li>
                        
                      </div>
                    </div><!-- / .row -->
                  </ul><!-- / .dropdown-menu -->
                </li><!-- / Home -->
                

                <!-- Elements -->
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="350" role="button" aria-haspopup="true" aria-expanded="false">Elements <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <div class="row">

                      <!-- Basic -->
                      <div class="col-lg-6 mb-sm-30">
                        <li class="dropdown-header">Basic</li>
                        <li role="separator" class="divider"></li>
                        <li><a href="elements/typography.html" target="_blank"><i class="fa fa-font"></i> Typography</a></li>
                        <li><a href="elements/buttons.html" target="_blank"><i class="fa fa-bold"></i> Buttons</a></li>
                        <li><a href="elements/forms.html" target="_blank"><i class="fa fa-send"></i> Forms</a></li>
                        <li><a href="elements/grid.html" target="_blank"><i class="fa fa-th"></i> Grid</a></li>
                        <li><a href="elements/alerts.html" target="_blank"><i class="fa fa-info-circle"></i> Alerts</a></li>
                        <li><a href="elements/labels.html" target="_blank"><i class="fa fa-tags"></i> Labels</a></li>
                        <li><a href="elements/progress-bars.html" target="_blank"><i class="fa fa-tasks"></i> Progress Bars</a></li>
                        <li><a href="http://fortawesome.github.io/Font-Awesome/icons/" target="_blank"><i class="fa fa-flag"></i> Font Awesome</a></li>
                        <li><a href="elements/line-icons-page.html" target="_blank"><i class="fa fa-flag-o"></i> Line Icons</a></li>
                        <li><a href="elements/linea-icons-page.html" target="_blank"><i class="fa fa-flag-o"></i> Line Icons 2</a></li>
                      </div>

                      <!-- Layout -->
                      <div class="col-lg-6 mb-sm-30">
                        <li class="dropdown-header">Layout</li>
                        <li role="separator" class="divider"></li>
                        <li><a href="elements/headers.html" target="_blank"><i class="fa fa-header"></i> Headers</a></li>
                        <li><a href="elements/footers.html" target="_blank"><i class="fa fa-leaf"></i> Footers</a></li>
                        <li><a href="elements/features.html" target="_blank"><i class="fa fa-star"></i> Features <span class="label label-warning">Hot</span></a></li>
                        <li><a href="elements/cta.html" target="_blank"><i class="fa fa-link"></i> CTA</a></li>
                        <li><a href="elements/counters.html" target="_blank"><i class="fa fa-circle-o-notch"></i> Counters</a></li>
                        <li><a href="elements/pricing.html" target="_blank"><i class="fa fa-dollar"></i> Pricing</a></li>
                        <li><a href="elements/team.html" target="_blank"><i class="fa fa-users"></i> Team</a></li>
                        <li><a href="elements/testimonials.html" target="_blank"><i class="fa fa-comment"></i> Testimonials</a></li>
                        <li><a href="elements/hover.html" target="_blank"><i class="fa fa-image"></i> Hover</a></li>
                        <li><a href="elements/tables.html" target="_blank"><i class="fa fa-table"></i> Tables <span class="label label-red">New</span></a></li>
                      </div>

                    </div><!-- / .row -->
                  </ul><!-- / .dropdown-menu -->
                </li><!-- / Elements -->


                <!-- Pages -->
                <li class="dropdown mega-fw">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="350" role="button" aria-haspopup="true" aria-expanded="false">Pages <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <div class="row">
                      
                      <!-- Introduction -->
                      <div class="col-lg-3 mb-sm-30">
                        <li class="dropdown-header">Introduction</li>
                        <li role="separator" class="divider"></li>
                        <li><a href="pages/about-1.html">Abouts Us 1</a></li>
                        <li><a href="pages/about-2.html">About Us 2</a></li>
                        <li><a href="pages/team-1.html">Team Members 1</a></li>
                        <li><a href="pages/team-2.html">Team Members 2</a></li>
                        <li><a href="pages/clients.html">Clients</a></li>
                      </div>

                      <!-- Contact -->
                      <div class="col-lg-3 mb-sm-30">
                        <li class="dropdown-header">Contact</li>
                        <li role="separator" class="divider"></li>
                        <li><a href="pages/contact-1.html">Contact Page 1</a></li>
                        <li><a href="pages/contact-2.html">Contact Page 2</a></li>
                        <li><a href="pages/contact-3.html">Contact Page 3</a></li>
                      </div>

                      <!-- Utility -->
                      <div class="col-lg-3 mb-sm-30">
                        <li class="dropdown-header">Utility</li>
                        <li role="separator" class="divider"></li>
                        <li><a href="pages/services-1.html">Services</a></li>
                        <li><a href="pages/faq-1.html">F.A.Q. Page 1</a></li>
                        <li><a href="pages/faq-2.html">F.A.Q. Page 2</a></li>
                        <li><a href="pages/login-1.html">Login Page 1</a></li>
                        <li><a href="pages/login-2.html">Login Page 2</a></li>
                      </div>

                      <!-- Miscellaneous -->
                      <div class="col-lg-3 mb-sm-30">
                        <li class="dropdown-header">Other</li>
                        <li role="separator" class="divider"></li>
                        <li><a href="404.html">404 Page</a></li>
                        <li><a href="pages/maintenance.html">Maintenance Page</a></li>
                        <li><a href="pages/coming-soon-1.html">Coming Soon 1</a></li>
                        <li><a href="pages/coming-soon-2.html">Coming Soon 2</a></li>
                        <li><a href="pages/blank.html">Blank Page</a></li>
                      </div>

                    </div><!-- / .row -->
                  </ul><!-- / .dropdown-menu -->
                </li><!-- / Pages -->
                

                <!-- Portfolio -->
                <li class="dropdown mega-fw">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="350" role="button" aria-haspopup="true" aria-expanded="false">Portfolio <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <div class="row">
                      
                      <!-- Full Width -->
                      <div class="col-lg-3 mb-sm-30">
                        <li class="dropdown-header">Full Width</li>
                        <li role="separator" class="divider"></li>
                        <li><a href="pages/portfolio/portfolio-fw-1col.html">Full Width 1 Column</a></li>
                        <li><a href="pages/portfolio/portfolio-fw-2col.html">Full Width 2 Columns</a></li>
                        <li><a href="pages/portfolio/portfolio-fw-3col.html">Full Width 3 Columns</a></li>
                        <li><a href="pages/portfolio/portfolio-fw-4col.html">Full Width 4 Columns</a></li>
                      </div>

                      <!-- Boxed -->
                      <div class="col-lg-3 mb-sm-30">
                        <li class="dropdown-header">Boxed</li>
                        <li role="separator" class="divider"></li>
                        <li><a href="pages/portfolio/portfolio-boxed-1col.html">Boxed 1 Columns</a></li>
                        <li><a href="pages/portfolio/portfolio-boxed-2col.html">Boxed 2 Columns</a></li>
                        <li><a href="pages/portfolio/portfolio-boxed-3col.html">Boxed 3 Columns</a></li>
                        <li><a href="pages/portfolio/portfolio-boxed-4col.html">Boxed 4 Columns</a></li>
                      </div>

                      <!-- Masonry -->
                      <div class="col-lg-3 mb-sm-30">
                        <li class="dropdown-header">Masonry</li>
                        <li role="separator" class="divider"></li>
                        <li><a href="pages/portfolio/portfolio-masonry-1.html">Masonry Layout 1</a></li>
                        <li><a href="pages/portfolio/portfolio-masonry-2.html">Masonry Layout 2</a></li>
                        <li><a href="pages/portfolio/portfolio-masonry-3.html">Masonry Layout 3</a></li>
                      </div>

                      <!-- Other -->
                      <div class="col-lg-3 mb-sm-30">
                        <li class="dropdown-header">Other</li>
                        <li role="separator" class="divider"></li>
                        <li><a href="pages/portfolio/portfolio-single-1.html">Portfolio Single 1</a></li>
                        <li><a href="pages/portfolio/portfolio-single-2.html">Portfolio Single 2</a></li>
                        <li><a href="pages/portfolio/portfolio-single-3.html">Portfolio Single 3</a></li>
                        <li><a href="pages/portfolio/portfolio-single-4.html">Portfolio Single 4</a></li>
                      </div>

                    </div><!-- / .row -->
                  </ul><!-- / .dropdown-menu -->
                </li><!-- / Portfolio -->
                

                <!-- Blog -->
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="350" role="button" aria-haspopup="true" aria-expanded="false">Blog <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="pages/blog/blog-left-sidebar.html">Blog Left Sidebar</a></li>
                    <li><a href="pages/blog/blog-right-sidebar.html">Blog Right Sidebar</a></li>
                    <li><a href="pages/blog/blog-2col.html">Blog 2 Columns</a></li>
                    <li><a href="pages/blog/blog-3col.html">Blog 3 Columns</a></li>
                    <li><a href="pages/blog/blog-masonry-2col.html">Blog Masonry 2 Columns</a></li>
                    <li><a href="pages/blog/blog-masonry-3col.html">Blog Masonry 3 Columns</a></li>
                    <li><a href="pages/blog/blog-post.html">Blog Single</a></li>
                  </ul>
                </li><!-- / Blog -->


                <!-- Shop -->
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="350" role="button" aria-haspopup="true" aria-expanded="false">Shop <span class="caret"></span></a>
                  <ul class="dropdown-menu bg-solid">
                    <div class="row">
                      <div class="col-lg-7">
                        <li class="dropdown-header">Shop</li>
                        <li role="separator" class="divider"></li>
                        <li><a href="pages/shop/shop-right-sidebar.html">Shop Right Sidebar</a></li>
                        <li><a href="pages/shop/shop-left-sidebar.html">Shop Left Sidebar</a></li>
                        <li><a href="pages/shop/shop-4col.html">Shop 4 Columns</a></li>
                        <li><a href="pages/shop/shop-single.html">Single Product</a></li>
                        <li><a href="pages/shop/shop-checkout.html">Checkout Page</a></li>
                      </div>
                      <div class="col-lg-5 dropdown-banner">
                        <img src="assets/images/shop/baner-shop-white.png" alt="Definity eCommerce update">
                      </div>
                    </div>
                  </ul>
                </li><!-- / Blog -->
              </ul><!-- / .nav .navbar-nav -->
              

              <!-- Navbar Links Right -->
              <ul class="nav navbar-nav navbar-right">

                <!-- Cart -->
                <li class="dropdown cart-nav">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-shopping-cart"></i> Cart</a>
                  <ul class="dropdown-menu cart-dropdown">
                    <li class="dropdown-header">Cart</li>
                    <li role="separator" class="divider cart-sep-top"></li>
                    <li>
                      <div class="cart-item">
                        <a href="pages/shop/shop-single.html"><img src="assets/images/shop/p-thumb-1.jpg" alt="Product Name" class="p-thumb"></a>
                        <a href="#" class="cart-remove-btn"><span class="linea-arrows-square-remove"></span></a>
                        <a href="pages/shop/shop-single.html" class="cp-name">Light Blue Suit</a>
                        <p class="cp-price">1 x $359.99</p>
                      </div>

                      <div class="cart-item">
                        <a href="pages/shop/shop-single.html"><img src="assets/images/shop/p-thumb-2.jpg" alt="Product Name" class="p-thumb"></a>
                        <a href="#" class="cart-remove-btn"><span class="linea-arrows-square-remove"></span></a>
                        <a href="pages/shop/shop-single.html" class="cp-name">Dark Blue Suit</a>
                        <p class="cp-price">1 x $459.99</p>
                      </div>
                    </li>
                    <li role="separator" class="divider cart-sep-bot"></li>
                    <li>
                      <h6 class="item-totals">Items Total: <span>$718.98</span></h6>
                    </li>
                    <li class="cart-btns">
                      <a href="pages/shop/shop-checkout.html" class="btn-ghost btn-block">View Cart</a>
                      <a href="pages/shop/shop-checkout.html" class="btn btn-block">Checkout</a>
                    </li>

                  </ul>
                </li><!-- / Cart -->

                <!-- Search -->
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-search"></i> Search</a>
                  <ul class="dropdown-menu search-dropdown">
                    <li><form action="post"><input type="search" class="form-control" placeholder="Search..."></form></li>
                  </ul>
                </li><!-- / Search -->

                <!-- Languages -->
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">EN <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">DE</a></li>
                    <li><a href="#">FR</a></li>
                    <li><a href="#">ES</a></li>
                  </ul>
                </li><!-- / Languages -->

              </ul><!-- / .nav .navbar-nav .navbar-right -->

            </div><!--/.navbar-collapse -->
          </div><!-- / .container -->
        </nav><!-- / .navbar -->



        <!-- ========== Hero Cover ========== -->

        <div class="fs-slider-hero">
          <div class="fs-slider">
            
            <!-- Slide 1 -->
            <div class="fs-slider-item fs-slide-1">
              <div class="bg-overlay">
                                
                <!-- Hero Content -->
                <div class="hero-content-wrapper">
                  <div class="hero-content">
                    
                    <h1 class="hero-lead wow fadeInUp" data-wow-duration="2s">Beautifully<br> Crafted</h1>
                    <h4 class="h-alt hero-subheading wow fadeIn" data-wow-delay=".5s" data-wow-duration="1.5s">Multipage &amp; Onepage HTML5 Templates</h4>
                    <a href="#services" class="btn wow fadeIn" data-wow-delay=".7s" data-wow-duration="2s">Learn More</a>

                  </div>
                </div>

              </div><!-- / .bg-overlay -->
            </div><!-- / .fs-slide-1 -->


            <!-- Slide 2 -->
            <div class="fs-slider-item fs-slide-2">
              <div class="bg-overlay">
                                
                <!-- Hero Content -->
                <div class="hero-content-wrapper">
                  <div class="hero-content">
                    
                    <h1 class="hero-lead">Follow<br> your<br> passion</h1>
                    <h4 class="h-alt hero-subheading wow fadeInUp">photography / creative / freelancer / portfolio</h4>
                    <a href="#services" class="btn btn-light wow fadeInDown">Learn More</a>

                  </div>
                </div>

              </div><!-- / .bg-overlay -->
            </div><!-- / .fs-slide-2 -->


            <!-- Slide 3 -->
            <div class="fs-slider-item fs-slide-3">
              <div class="bg-overlay">
                                
                <!-- Hero Content -->
                <div class="hero-content-wrapper">
                  <div class="hero-content">
                    
                    <h4 class="h-alt hero-subheading">corporate / agency / freelancer / portfolio</h4>
                    <h1 class="hero-lead">Make <span>things</span> happen</h1>
                    
                    <a href="#services" class="btn-light">Learn More</a>

                  </div>
                </div>

              </div><!-- / .bg-overlay -->
            </div><!-- / .fs-slide-3 -->


          </div><!-- / .fs-slider -->

          <!-- Scroller -->
          <a href="#services" class="scroller">
            <span class="scroller-text">scroll down</span>
            <span class="linea-basic-magic-mouse"></span>
          </a>

        </div><!-- / .fs-slider-hero -->



        <!-- ========== Feature - Cards 2 ========== -->

        <div id="services" class="gray-bg">
          <section class="container section ft-cards-2">
            
            <header class="sec-heading">
              <h2>What we do</h2>
              <span class="subheading">Lorem ipsum dolor sit amet, consectetur</span>
            </header>

            <div class="row">
              
              <div class="col-md-6">

                <!-- Item 1 -->
                <div class="ft-card-item wow fadeInUp" data-wow-duration="1.2s">
                  <img src="http://placehold.it/350x370" alt="Feature Image">
                  <div class="ft-content">
                    <h5>Service One</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
                    <a href="#" class="link-btn">Learn More <span class="linea-arrows-slim-right"></span></a>
                  </div>
                </div><!-- / .ft-card-item -->

                <!-- Item 2 -->
                <div class="ft-card-item wow fadeInUp" data-wow-delay=".2s" data-wow-duration="1.2s">
                  <img src="http://placehold.it/350x370" alt="Feature Image">
                  <div class="ft-content">
                    <h5>Service Three</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
                    <a href="#" class="link-btn">Learn More <span class="linea-arrows-slim-right"></span></a>
                  </div>
                </div><!-- / .ft-card-item -->

              </div><!-- / .col-md-6 -->

              <div class="col-md-6">

                <!-- Item 3 -->
                <div class="ft-card-item wow fadeInUp" data-wow-duration="1.2s">
                  <img src="http://placehold.it/350x370" alt="Feature Image">
                  <div class="ft-content">
                    <h5>Service Two</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
                    <a href="#" class="link-btn">Learn More <span class="linea-arrows-slim-right"></span></a>
                  </div>
                </div><!-- / .ft-card-item -->

                <!-- Item 4 -->
                <div class="ft-card-item wow fadeInUp" data-wow-delay=".2s" data-wow-duration="1.2s">
                  <img src="http://placehold.it/350x370" alt="Feature Image">
                  <div class="ft-content">
                    <h5>Service Four</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
                    <a href="#" class="link-btn">Learn More <span class="linea-arrows-slim-right"></span></a>
                  </div>
                </div><!-- / .ft-card-item -->

              </div><!-- / .col-md-6 -->

            </div><!-- / .row -->
          </section><!-- / .container -->
        </div><!-- / .gray-bg -->



        <!-- ========== Feature - Steps Numbers ========== -->

        <section class="container ft-steps-numbers">
            <div class="row section">

              <header class="sec-heading ws-s">
                <h2>Our work process</h2>
                <span class="subheading">Lorem ipsum dolor sit amet, consectetur</span>
              </header>
              
              <!-- Step 1 -->
              <div class="col-lg-4 col-md-6 mb-sm-100 ft-item wow fadeIn" data-wow-duration="1s">
                <span class="ft-nbr">01</span>
                <h4>Design</h4>
                <p>Lariatur, excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est</p>
              </div>

              <!-- Step 2 -->
              <div class="col-lg-4 col-md-6 mb-sm-100 ft-item wow fadeIn" data-wow-duration="1s" data-wow-delay=".3s">
                <span class="ft-nbr">02</span>
                <h4>Develop</h4>
                <p>Lariatur, excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est</p>
              </div>

              <!-- Step 3 -->
              <div class="col-lg-4 col-md-6 ft-item wow fadeIn" data-wow-duration="1s" data-wow-delay=".6s">
                <span class="ft-nbr">03</span>
                <h4>Deploy</h4>
                <p>Lariatur, excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est</p>
              </div>

            </div><!-- / .row -->
            
            <!-- CTA Button -->
            <div class="row ws-m">
              <div class="text-center">
                <a href="#contact" class="btn">Get a free quote</a>
              </div>
            </div><!-- / .row -->

        </section><!-- / .container -->



        <!-- ========== Cricle Counters - Parallax ========== -->

        <div id="skillsCircles" class="circles-counters">
          <div class="container">
            <div id="counters" class="row count-wrapper">
              
              <!-- Item 1 -->
              <div class="col-sm-6 col-lg-3 circle-item wow zoomIn" data-wow-duration=".6s" data-wow-delay=".3s">
                <div class="chart" data-percent="75"><span class="circle-icon linea-basic-gear"></span></div>
                <span class="circle-text">Web Development</span>
              </div>

              <!-- Item 2 -->
              <div class="col-sm-6 col-lg-3 circle-item wow zoomIn" data-wow-duration=".6s">
                <div class="chart" data-percent="75"><span class="circle-icon linea-basic-display"></span></div>
                <span class="circle-text">Web Design</span>
              </div>

              <!-- Item 3 -->
              <div class="col-sm-6 col-lg-3 circle-item wow zoomIn" data-wow-duration=".6s">
                <div class="chart" data-percent="75"><span class="circle-icon linea-basic-photo"></span></div>
                <span class="circle-text">Photography</span>
              </div>

              <!-- Item 4 -->
              <div class="col-sm-6 col-lg-3 circle-item wow zoomIn" data-wow-duration=".6s" data-wow-delay=".3s">
                <div class="chart" data-percent="75"><span class="circle-icon linea-basic-star"></span></div>
                <span class="circle-text">Marketing</span>
              </div>

            </div><!-- / .row -->
          </div><!-- / .container -->
        </div><!-- / .circles-counters -->

        

        <!-- ========== Portfolio ========== -->

        <section class="container portfolio-layout portfolio-columns-boxed">
          <div class="row">
            <header class="sec-heading">
              <h2>Some of our project</h2>
              <span class="subheading">Lorem ipsum dolor sit amet consectetur adipisicing</span>
            </header>
          </div><!-- / .row -->
          
          <!-- Filters -->
          <div class="row">
            <ul id="pfolio-filters" class="portfolio-filters">
              <li class="active"><a href="#" data-filter="*">All</a></li>
              <li><a href="#" data-filter=".webdesing">Webdesign</a></li>
              <li><a href="#" data-filter=".print">Print</a></li>
              <li><a href="#" data-filter=".photo">Photography</a></li>
            </ul>
          </div>

          <div class="row ws-m">
            <div id="pfolio">
              
              <!-- Item 1 -->
              <div class="col-md-4 portfolio-item print">
                <div class="p-wrapper hover-default">
                  <img src="http://placehold.it/990x650/aaa/ccc" alt="Project Example">
                  <div class="p-hover">
                    <div class="p-content">
                      <h4>Project Name</h4>
                      <h6 class="subheading">Sub heading for the project</h6>
                    </div>
                  </div>
                  <a href="portfolio-single-1.html" class="open-btn"><i class="fa fa-expand"></i></a>
                </div>
              </div><!-- / .portfolio-item -->

              <!-- Item 2 -->
              <div class="col-md-4 portfolio-item webdesing photo">
                <div class="p-wrapper hover-default">
                  <img src="http://placehold.it/990x650" alt="Project Example">
                  <div class="p-hover">
                    <div class="p-content">
                      <h4>Project Name</h4>
                      <h6 class="subheading">Sub heading for the project</h6>
                    </div>
                  </div>
                  <a href="portfolio-single-1.html" class="open-btn"><i class="fa fa-expand"></i></a>
                </div>
              </div><!-- / .portfolio-item -->

              <!-- Item 3 -->
              <div class="col-md-4 portfolio-item photo print">
                <div class="p-wrapper hover-default">
                  <img src="http://placehold.it/990x650/aaa/ccc" alt="Project Example">
                  <div class="p-hover">
                    <div class="p-content">
                      <h4>Project Name</h4>
                      <h6 class="subheading">Sub heading for the project</h6>
                    </div>
                  </div>
                  <a href="portfolio-single-1.html" class="open-btn"><i class="fa fa-expand"></i></a>
                </div>
              </div><!-- / .portfolio-item -->

              <!-- Item 4 -->
              <div class="col-md-4 portfolio-item webdesing print">
                <div class="p-wrapper hover-default">
                  <img src="http://placehold.it/990x650" alt="Project Example">
                  <div class="p-hover">
                    <div class="p-content">
                      <h4>Project Name</h4>
                      <h6 class="subheading">Sub heading for the project</h6>
                    </div>
                  </div>
                  <a href="portfolio-single-1.html" class="open-btn"><i class="fa fa-expand"></i></a>
                </div>
              </div><!-- / .portfolio-item -->

              <!-- Item 5 -->
              <div class="col-md-4 portfolio-item webdesing">
                <div class="p-wrapper hover-default">
                  <img src="http://placehold.it/990x650/aaa/ccc" alt="Project Example">
                  <div class="p-hover">
                    <div class="p-content">
                      <h4>Project Name</h4>
                      <h6 class="subheading">Sub heading for the project</h6>
                    </div>
                  </div>
                  <a href="portfolio-single-1.html" class="open-btn"><i class="fa fa-expand"></i></a>
                </div>
              </div><!-- / .portfolio-item -->

              <!-- Item 6 -->
              <div class="col-md-4 portfolio-item print webdesing photo">
                <div class="p-wrapper hover-default">
                  <img src="http://placehold.it/990x650" alt="Project Example">
                  <div class="p-hover">
                    <div class="p-content">
                      <h4>Project Name</h4>
                      <h6 class="subheading">Sub heading for the project</h6>
                    </div>
                  </div>
                  <a href="portfolio-single-1.html" class="open-btn"><i class="fa fa-expand"></i></a>
                </div>
              </div><!-- / .portfolio-item -->

            </div><!-- / #pfolio -->
          </div><!-- / .row -->
        </section><!-- / .portfolio-columns-boxed -->



        <!-- ========== CTA - Contact Link ========== -->

        <div class="cta-link">
          <div class="bg-overlay">
            
            <div class="cta-wrapper">
              <h3 class="h-alt wow fadeIn" data-wow-delay=".1s" data-wow-duration="1s">See what we can do for you</h3>
              <a href="#contact" class="btn btn-light btn-large wow fadeIn" data-wow-delay=".3s" data-wow-duration="1s">Get in touch</a>
            </div>

          </div>
        </div><!-- / .dark-bg .cta-link -->



        <!-- ========== Testimonials ========== -->

        <div class="testimonials-parallax">
          <div class="bg-overlay">
            
            <div class="t-wrapper t-slider">

              <!-- Testimonial 1 -->
              <blockquote>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.
                <span class="et-quote t-type"></span>
                <footer>
                  <cite>
                    <h5 class="h-alt">Patrick Owens</h5>
                    <h5>CEO - Company Name</h5>
                  </cite>
                </footer>
              </blockquote>

              <!-- Testimonial 2 -->
              <blockquote>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.
                <span class="et-quote t-type"></span>
                <footer>
                  <cite>
                    <h5 class="h-alt">Patrick Owens</h5>
                    <h5>CEO - Company Name</h5>
                  </cite>
                </footer>
              </blockquote>
              
              <!-- Testimonial 3 -->
              <blockquote>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.
                <span class="et-quote t-type"></span>
                <footer>
                  <cite>
                    <h5 class="h-alt">Patrick Owens</h5>
                    <h5>CEO - Company Name</h5>
                  </cite>
                </footer>
              </blockquote>

            </div><!-- / .t-wrapper -->
            
            <!-- Client Slider -->
            <ul class="t-clients clients-slider">
              <li><a href="#"><img src="assets/images/client-logo-placeholder.png" alt="Client"></a></li>
              <li><a href="#"><img src="assets/images/client-logo-placeholder.png" alt="Client"></a></li>
              <li><a href="#"><img src="assets/images/client-logo-placeholder.png" alt="Client"></a></li>
              <li><a href="#"><img src="assets/images/client-logo-placeholder.png" alt="Client"></a></li>
              <li><a href="#"><img src="assets/images/client-logo-placeholder.png" alt="Client"></a></li>
              <li><a href="#"><img src="assets/images/client-logo-placeholder.png" alt="Client"></a></li>
            </ul><!-- / .t-clients -->

          </div><!-- / .bg-overlay -->
        </div><!-- / .testimonials-parallax -->



        <!-- ========== Blog Preview ========== -->

        <div class="gray-bg">
          <section class="section container blog-columns blog-preview">
            <div class="row">
              
              <header class="sec-heading">
                <h2>Latest from our blog</h2>
                <span class="subheading">Check out our blog to see what were up to</span>
              </header>

              
              <!-- Blog Post 1 -->
              <div class="col-lg-4 col-md-6 mb-sm-50">
                <div class="blog-post wow fadeIn" data-wow-duration="2s">

                  <!-- Image -->
                  <a href="pages/blog/blog-post.html" class="post-img"><img src="http://placehold.it/990x715" alt="Blog Post 1"></a>

                  <div class="bp-content">
                    
                    <!-- Meta data -->
                    <div class="post-meta">
                      <a href="#" class="post-date">
                        <i class="fa fa-calendar-o"></i>
                        <span>August 01.2015</span>
                      </a>
                      <a href="#" class="post-comments">
                        <i class="fa fa-comments-o"></i>
                        <span>12</span>
                      </a>
                    </div><!-- / .meta -->

                    <!-- Post Title -->
                    <a href="pages/blog/blog-post.html" class="post-title"><h4>Blog Post Title</h4></a>

                    <!-- Blurb -->
                    <p>Lorem ipsum dolor sit amet, tempor consectetur adipisicing elit, sed do eiusmod incididunt ut labore et dolore magna aliqua. Ut enim ad ...</p>

                    <!-- Link -->
                    <a href="pages/blog/blog-post.html" class="btn btn-small">Read More</a>

                  </div><!-- / .bp-content -->

                </div><!-- / .blog-post -->
              </div><!-- / .col-lg-4 -->


              <!-- Blog Post 2 -->
              <div class="col-lg-4 col-md-6 mb-sm-50">
                <div class="blog-post wow fadeIn" data-wow-duration="2s" data-wow-delay=".3s">

                  <!-- Image -->
                  <a href="pages/blog/blog-post.html" class="post-img"><img src="http://placehold.it/990x715" alt="Blog Post 1"></a>

                  <div class="bp-content">
                    
                    <!-- Meta data -->
                    <div class="post-meta">
                      <a href="#" class="post-date">
                        <i class="fa fa-calendar-o"></i>
                        <span>August 01.2015</span>
                      </a>
                      <a href="#" class="post-comments">
                        <i class="fa fa-comments-o"></i>
                        <span>12</span>
                      </a>
                    </div><!-- / .meta -->

                    <!-- Post Title -->
                    <a href="pages/blog/blog-post.html" class="post-title"><h4>Blog Post Title</h4></a>

                    <!-- Blurb -->
                    <p>Lorem ipsum dolor sit amet, tempor consectetur adipisicing elit, sed do eiusmod incididunt ut labore et dolore magna aliqua. Ut enim ad ...</p>

                    <!-- Link -->
                    <a href="pages/blog/blog-post.html" class="btn btn-small">Read More</a>

                  </div><!-- / .bp-content -->

                </div><!-- / .blog-post -->
              </div><!-- / .col-lg-4 -->

              
              <!-- Blog Post 3 -->
              <div class="col-lg-4 col-md-6">
                <div class="blog-post wow fadeIn" data-wow-duration="2s" data-wow-delay=".6s">

                  <!-- Image -->
                  <a href="pages/blog/blog-post.html" class="post-img"><img src="http://placehold.it/990x715" alt="Blog Post 1"></a>

                  <div class="bp-content">
                    
                    <!-- Meta data -->
                    <div class="post-meta">
                      <a href="#" class="post-date">
                        <i class="fa fa-calendar-o"></i>
                        <span>August 01.2015</span>
                      </a>
                      <a href="#" class="post-comments">
                        <i class="fa fa-comments-o"></i>
                        <span>12</span>
                      </a>
                    </div><!-- / .meta -->

                    <!-- Post Title -->
                    <a href="pages/blog/blog-post.html" class="post-title"><h4>Blog Post Title</h4></a>

                    <!-- Blurb -->
                    <p>Lorem ipsum dolor sit amet, tempor consectetur adipisicing elit, sed do eiusmod incididunt ut labore et dolore magna aliqua. Ut enim ad ...</p>

                    <!-- Link -->
                    <a href="pages/blog/blog-post.html" class="btn btn-small">Read More</a>

                  </div><!-- / .bp-content -->

                </div><!-- / .blog-post -->
              </div><!-- / .col-lg-4 -->


            </div><!-- / .row -->
          </section><!-- / .container -->
        </div><!-- / .gray-bg -->



        <!-- ========== CTA - Newsletter Signup ========== -->

        <div class="cta-newsletter">
          <div class="bg-overlay">
            <div class="cta-wrapper">

              <h3 class="cta-lead h-alt wow fadeIn" data-wow-delay=".1s" data-wow-duration="1s">Join our newsletter</h3>

              <form class="mc-ajax mc-form subscribe-form" _lpchecked="1">

                <!-- Email -->
                <input type="email" name="EMAIL" placeholder="Your email address" id="mc-email" class="wow fadeInUp" data-wow-delay=".1s" data-wow-duration="1s" >
                
                <!-- Send Button -->
                <input type="submit" name="subscribe" value="Join Us" class="btn btn-light btn-large wow fadeInUp mc-send-btn" data-wow-delay=".1s" data-wow-duration="1s">

                <!-- Info (uncomment this for extra info) -->
                <!-- <label for="mc-email" class="mc-info"></label> -->

                <!-- Ajax message -->
                <div class="subscribe-result"></div>
                
              </form>

            </div><!-- / .cta-wrapper -->
          </div><!-- / .bg-overlay -->
        </div><!-- / .cta-newsletter -->



        <!-- ========== Contact ========== -->

        <section class="section contact-1">
          
          <header class="sec-heading">
            <h2>Countact Us</h2>
            <span class="subheading">We love to hear from you</span>
          </header>
          
          <div class="contact-wrapper">
            <!-- Map -->
            <div id="map-canvas" class="gmap map-boxed"></div>

            <!-- Show Info Button -->
            <div class="show-info-link">
              <a href="#" class="show-info"><i class="fa fa-info"></i><h6>Show info</h6></a>
            </div>

            <div class="container">
              <div class="row ws-m">

                <!-- Address Info -->
                <div class="col-xs-offset-1 col-xs-11 col-md-offset-2 col-md-6 contact-info-wrapper">
                  <address>
                    <div class="row">

                      <!-- Phone -->
                      <div class="col-sm-6 address-group">
                        <span>Phone</span>
                        <a href="#">+ 123 4567 890</a>
                        <a href="#">+ 123 7654 098</a>
                      </div>

                      <!-- Address -->
                      <div class="col-sm-5 address-group">
                        <span>Address</span>
                        <p>1200 some street, il, US</p>
                      </div>

                    </div><!-- / .row -->

                    <div class="row">

                      <!-- Email -->
                      <div class="col-sm-6 address-group">
                        <span>Email</span>
                        <a href="mailto:sayhello@email.com">sayhello@email.com</a>
                      </div>

                      <!-- Hours -->
                      <div class="col-sm-5 address-group">
                        <span>Open Hours</span>
                        <p>Mon-Fri: 9am-5pm</p>
                        <p>Sat: 10am-1pm</p>
                      </div>

                    </div><!-- / .row -->

                    <!-- Show Map Button -->
                    <div class="row show-map-link">
                      <a href="#" class="show-map"><span class="icon-map-pin"></span>Show on map</a>
                    </div><!-- / .row -->
                  </address>
                </div><!-- / .contact-info-wrapper -->
              </div><!-- / .row -->
              
              <!-- Contact Form -->
              <div class="row">
                <form action="assets/contact-form/contact-form.php" method="POST" id="contact-form-1" class="form-ajax">
                  <div class="col-md-offset-2 col-md-4 wow fadeInUp" data-wow-duration="1s">

                    <!-- Name -->
                    <div class="form-group">
                      <input type="text" name="name" id="name-contact-1" class="form-control validate-locally" placeholder="Enter your name">
                      <label for="name-contact-1">Name</label>
                      <span class="pull-right alert-error"></span>
                    </div>

                    <!-- Email -->
                    <div class="form-group">
                      <input type="email" name="email" id="email-contact-1" class="form-control validate-locally" placeholder="Enter your email">
                      <label for="email-contact-1">Email</label>
                      <span class="pull-right alert-error"></span>
                    </div>

                  </div>

                  <div class="col-md-4 wow fadeInUp" data-wow-duration="1s">

                    <!-- Message -->
                    <div class="form-group">
                      <textarea name="message" id="message-contact-1" class="form-control" rows="5" placeholder="Your Message"></textarea>
                      <label for="message-contact-1">Message</label>
                    </div>
                    <div>
                      <input type="submit" class="btn pull-right" value="Send Message">
                    </div>

                    <!-- Ajax Message -->
                    <div class="ajax-message col-md-12 no-gap"></div>

                  </div><!-- / .col-md-4 -->

                </form>
              </div><!-- / .row -->
            </div><!-- / .container -->
          </div><!-- / .contact-wrapper -->
        </section><!-- / .contact-1 -->



        <!-- ========== Footer Widgets ========== -->
        
        <footer class="footer-widgets">
          <div class="container">
            <div class="row section">

              <!-- About Us -->
              <div class="col-md-3 col-sm-6 mb-sm-100">
                <div class="widget about-widget">
                  <h5 class="header-widget">About Us</h5>
                  <p>Lorem ipsum dolor sit amet, eiusmod consectetur adipisicing elit, sed do tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis.</p>

                  <ul class="social-links">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                    <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                  </ul>
                </div><!-- / .widget -->
              </div><!-- / .col-md-3 -->

              <!-- Instagram Feed -->
              <div class="col-md-3 col-sm-6 mb-sm-100">
                <div class="widget gallery-widget">
                  <h5 class="header-widget">Instagram Feed</h5>
                  <ul>

                    <li><a href="http://placehold.it/650x450" class="gallery-widget-lightbox"><img src="http://placehold.it/87x87/999/eee" alt="Instagram Image"><div class="hover-link"><span class="linea-arrows-plus"></span></div></a></li>

                    <li><a href="http://placehold.it/650x450" class="gallery-widget-lightbox"><img src="http://placehold.it/87x87" alt="Instagram Image"><div class="hover-link"><span class="linea-arrows-plus"></span></div></a></li>

                    <li><a href="http://placehold.it/650x450" class="gallery-widget-lightbox"><img src="http://placehold.it/87x87/999/eee" alt="Instagram Image"><div class="hover-link"><span class="linea-arrows-plus"></span></div></a></li>

                    <li><a href="http://placehold.it/650x450" class="gallery-widget-lightbox"><img src="http://placehold.it/87x87" alt="Instagram Image"><div class="hover-link"><span class="linea-arrows-plus"></span></div></a></li>

                    <li><a href="http://placehold.it/650x450" class="gallery-widget-lightbox"><img src="http://placehold.it/87x87/999/eee" alt="Instagram Image"><div class="hover-link"><span class="linea-arrows-plus"></span></div></a></li>

                    <li><a href="http://placehold.it/650x450" class="gallery-widget-lightbox"><img src="http://placehold.it/87x87" alt="Instagram Image"><div class="hover-link"><span class="linea-arrows-plus"></span></div></a></li>

                  </ul>
                </div><!-- / .widget -->
              </div><!-- / .col-md-3 -->

              <!-- Twitter Feed -->
              <div class="col-md-3 col-sm-6 mb-sm-100">
                <div class="widget twitter-widget">
                  <h5 class="header-widget">Twitter Feed</h5>
                  <ul>
                    
                    <li>
                      <a href="#"><i class="fa fa-twitter"></i></a>
                      <p>5 Reasons You Should Take a Sabbatical from Creative Work <a href="#">http://enva.to/NTa6F</a> by <a href="#">@envato</a> <span>- AUG 10</span></p>
                    </li>

                    <li>
                      <a href="#"><i class="fa fa-twitter"></i></a>
                      <p>What is the enemy of <a href="#">#creativity</a>? <a href="#">http://enva.to/hVl5G</a>  [VIDEO] <br>by <a href="#">@envato</a> <span>- AUG 5</span></p>
                    </li>

                  </ul>
                </div><!-- / .widget -->
              </div><!-- / .col-md-3 -->

              <!-- Newsletter -->
              <div class="col-md-3 col-sm-6">
                <div class="widget newsletter-widget">
                  <h5 class="header-widget">Newsletter</h5>
                  
                  <form class="mc-form subscribe-form" _lpchecked="1">
                    <div class="form-group">

                      <!-- Email -->
                      <input type="email" name="EMAIL" placeholder="Join our newsletter">
                      
                      <!-- Send Button -->
                      <button type="submit" name="subscribe" class="mc-send-btn"><i class="fa fa-send-o"></i></button>
                    </div>

                    <!-- Ajax message -->
                    <div class="subscribe-result"></div>
                  </form>

                </div><!-- / .widget -->
              </div><!-- / .col-md-3 -->

            </div><!-- / .row -->
          </div><!-- / .container -->


          <!-- Copyright -->
          <div class="copyright">
            <div class="container">
              <div class="row">
                
                <div class="col-sm-6">
                  <small>&copy; 2015 Definity. Made by <a class="no-style-link" href="http://themeforest.net/user/octarinethemes" target="_blank">OctarineThemes</a></small>
                </div>

                <div class="col-sm-6">
                  <small><a href="#page-top" class="pull-right to-the-top">To the top<i class="fa fa-angle-up"></i></a></small>
                </div>

              </div><!-- / .row -->
            </div><!-- / .container -->
          </div><!-- / .copyright -->

        </footer><!-- / .footer-widgets -->



        <!-- ========== Scripts ========== -->

        <script src="assets/js/vendor/jquery-2.1.4.min.js"></script>
        <script src="assets/js/vendor/google-fonts.js"></script>
        <script src="assets/js/vendor/jquery.easing.js"></script>
        <script src="assets/js/vendor/jquery.waypoints.min.js"></script>
        <script src="assets/js/vendor/bootstrap.min.js"></script>
        <script src="assets/js/vendor/bootstrap-hover-dropdown.min.js"></script>
        <script src="assets/js/vendor/smoothscroll.js"></script>
        <script src="assets/js/vendor/jquery.localScroll.min.js"></script>
        <script src="assets/js/vendor/jquery.scrollTo.min.js"></script>
        <script src="assets/js/vendor/jquery.stellar.min.js"></script>
        <script src="assets/js/vendor/jquery.parallax.js"></script>
        <script src="assets/js/vendor/slick.min.js"></script>
        <script src="assets/js/vendor/jquery.easypiechart.min.js"></script>
        <script src="assets/js/vendor/countup.min.js"></script>
        <script src="assets/js/vendor/isotope.min.js"></script>
        <script src="assets/js/vendor/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/vendor/wow.min.js"></script>
        <script src="assets/js/vendor/jquery.ajaxchimp.js"></script>

        <!-- Google Maps -->
        <script src="assets/js/gmap.js"></script>
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDOcd7o0W0r846FC_GoHSK56xeAvP8fV4s"></script>

        <!-- Definity JS -->
        <script src="assets/js/main.js"></script>
    </body>
</html>
