<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Definity - Web App Landing Page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Favicon -->
        <link rel="shortcut icon" href="favicon.ico">
        <!-- Bootstrap -->
        <link rel="stylesheet" href="assets/styles/vendor/bootstrap.min.css">
        <!-- Fonts -->
        <link rel="stylesheet" href="assets/fonts/et-lineicons/css/style.css">
        <link rel="stylesheet" href="assets/fonts/linea-font/css/linea-font.css">
        <link rel="stylesheet" href="assets/fonts/fontawesome/css/font-awesome.min.css">
        <!-- Slider -->
        <link rel="stylesheet" href="assets/styles/vendor/slick.css">
        <!-- Lightbox -->
        <link rel="stylesheet" href="assets/styles/vendor/magnific-popup.css">
        <!-- Animate.css -->
        <link rel="stylesheet" href="assets/styles/vendor/animate.css">


        <!-- Definity CSS -->
        <link rel="stylesheet" href="assets/styles/main.css">
        <link rel="stylesheet" href="assets/styles/responsive.css">

        <!-- JS -->
        <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body id="page-top" data-spy="scroll" data-target=".navbar">
        
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


        <!-- ========== Preloader ========== -->

        <div class="preloader">
          <img src="assets/images/loader.svg" alt="Loading...">
        </div>
        


        <!-- ========== Navigation ========== -->

        <nav class="navbar navbar-default navbar-fixed-top navbar-inverse navbar-trans navbar-trans-dark trans-helper navbar-fw" role="navigation">
          <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <!-- Logo -->
            <a class="navbar-brand" href="index.html"><img class="navbar-logo-dark" src="assets/images/logo-light.png" alt="Definity - Logo"></a>
          </div>

          <!-- Navbar Links -->
          <div id="navbar" class="navbar-collapse collapse page-scroll navbar-right">
            <ul class="nav navbar-nav">
              <li><a href="#home">Home<span class="sr-only"></span></a></li>
              <li><a href="#offer">Offer<span class="sr-only"></span></a></li>
              <li><a href="#about">About<span class="sr-only"></span></a></li>
              <li><a href="#features">Features<span class="sr-only"></span></a></li>
              <li><a href="#testimonials">Testimonials<span class="sr-only"></span></a></li>
              <li><a href="#pricing">Pricing<span class="sr-only"></span></a></li>
              <li><a href="#newsletter">Newsletter<span class="sr-only"></span></a></li>
              <li><a href="index.html">All Demos<span class="sr-only"></span></a></li>
            </ul><!-- / .nav .navbar-nav -->              
          </div><!--/.navbar-collapse -->
        </nav><!-- / .navbar -->



        <!-- ========== Hero Cover ========== -->

        <div id="home" class="web-app-hero">
          <div class="bg-overlay">
                            
            <!-- Hero Content -->
            <div class="hero-content-wrapper">
              <div class="hero-content">
                
                <h1 class="hero-lead wow fadeInUp" data-wow-duration="1.7s">Present Your App</h1>
                <h4 class="h-alt hero-subheading wow fadeIn" data-wow-duration="5s">Create amazing showcase for your new app</h4>
                <a href="#offer" class="btn btn-large wow fadeInUp" data-wow-duration="2s" data-wow-delay="1s">Learn More</a>
              </div>
            </div>

          </div><!-- / .bg-overlay -->
        </div><!-- / .main-hero-2 -->



        <!-- ========== Services ========== -->

        <section id="offer" class="container ft-centered">
          <div class="row section">

            <header class="sec-heading">
              <h2>Best in class</h2>
              <span class="subheading">Lorem ipsum dolor sit amet, consectetur</span>
            </header>
            
            <!-- Item 1 -->
            <div class="col-md-offset-1 col-md-3 col-sm-6 mb-sm-50 ft-item ft-basic wow fadeIn" data-wow-duration=".8s" data-wow-delay=".3s">
              <span class="et-anchor"></span>
              <h5>Sea</h5>
              <p>Lorem ipsum dolor sit amet, ete elit consectetur adipisicing. Omnis quae, ipsam impedit eius, vero.</p>
            </div>

            <!-- Item 2 -->
            <div class="col-md-4 col-sm-6 mb-sm-50 ft-item ft-basic wow fadeIn" data-wow-duration=".5s" data-wow-delay=".1s">
              <span class="et-strategy"></span>
              <h5>Horses</h5>
              <p>Lorem ipsum dolor sit amet, ete elit<br> consectetur adipisicing. Omnis quae,<br> ipsam impedit eius, vero.</p>
            </div>

            <!-- Item 3 -->
            <div class="col-md-3 col-sm-6 mb-sm-50 ft-item ft-basic wow fadeIn" data-wow-duration=".8s" data-wow-delay=".3s">
              <span class="et-trophy"></span>
              <h5>Winning</h5>
              <p>Lorem ipsum dolor sit amet, ete elit consectetur adipisicing. Omnis quae, ipsam impedit eius, vero.</p>
            </div>

          </div><!-- / .row -->
        </section>



        <!-- ========== Feature - iframe video ========== -->

        <div id="about" class="gray-bg">
          <section class="container ft-iframe-video">
            <div class="row">
              
              <header class="col-md-offset-1 col-md-10 sec-heading-2 ws-m">
                <h2>Welcome to Definity</h2>
                <span class="subheading">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris<br> nisi ut aliquip ex ea commodo consequat.</span>
              </header>

              <div class="col-md-offset-1 col-md-10 ws-m">
                <!-- 16:9 aspect ratio -->
                <div class="embed-responsive embed-responsive-16by9 wow fadeIn" data-wow-duration="2s" data-wow-delay=".1s">
                  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/rrT6v5sOwJg"></iframe>
                </div>
              </div><!-- / .col-md-10 -->

            </div><!-- / .row -->
          </section><!-- / .container -->
        </div><!-- / .gray-bg -->



        <!-- ========== Feature Text + Big Image ========== -->
        
        <div id="features" class="container-fluid ft-big-img-right">
          <div class="row">

            <!-- Content -->
            <div class="col-md-offset-1 col-md-4 mb-sm-50 ft-content wow fadeIn" data-wow-duration="2s">
              <h3>Feature one</h3>
              <h5 class="h-alt">Lorem ipsum dolor sit amet</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              <a href="http://themeforest.net/item/definity-multipurpose-onemulti-page-template/12379946?ref=octarinethemes" class="btn" target="_blank">I want this</a>
            </div><!-- / .col-md-6 -->

            <!-- Image -->
            <div class="col-md-7 ft-img-container">
              <img src="http://placehold.it/790x585" alt="Definity - HTML Template" class="ft-img wow fadeInRight" data-wow-duration="1.5s">
            </div><!-- / .col-md-6 -->

          </div><!-- / .row -->
        </div><!-- / .container-fluid -->



        <!-- ========== Feature Big Image + Text ========== -->

        <div class="gray-bg">
          <section class="container-fluid ft-big-img-left">
            <div class="row">

              <!-- Image -->
              <div class="col-md-6 ft-img-container">
                <img src="http://placehold.it/1080x650" alt="Definity - HTML Template" class="ft-img wow fadeInLeft" data-wow-duration="1.5s">
              </div><!-- / .col-md-6 -->

              <!-- Content -->
              <div class="col-md-offset-1 col-md-4 ft-content wow fadeIn" data-wow-duration="2s">
                <h3>Feature two</h3>
                <h5 class="h-alt">Lorem ipsum dolor sit amet</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <a href="http://themeforest.net/item/definity-multipurpose-onemulti-page-template/12379946?ref=octarinethemes" class="btn" target="_blank">Get it now</a>
              </div><!-- / .col-md-6 -->

            </div><!-- / .row -->
          </div><!-- / .container-fluid -->
        </div><!-- / .gray-bg -->



        <!-- ========== Number Counters - Dark bg ========== -->

        <div class="number-counters-dark-bg">
          <div class="container">
            <div id="counters-min" class="row count-wrapper">
              
              <!-- Item 1 -->
              <div class="col-md-3 mb-sm-100 count-item wow fadeIn" data-wow-duration="1s" data-wow-delay=".3s">
                <span id="count-min-1" class="count-nbr">467</span>
                <span class="count-text">Featured in News</span>
              </div>

              <!-- Item 2 -->
              <div class="col-md-3 mb-sm-100 count-item wow fadeIn" data-wow-duration="1s">
                <span id="count-min-2" class="count-nbr">2835</span>
                <span class="count-text">Five Star Reviews</span>
              </div>

              <!-- Item 3 -->
              <div class="col-md-3 mb-sm-100 count-item wow fadeIn" data-wow-duration="1s">
                <span id="count-min-3" class="count-nbr">46930</span>
                <span class="count-text">Premium Users</span>
              </div>

              <!-- Item 4 -->
              <div class="col-md-3 count-item wow fadeIn" data-wow-duration="1s" data-wow-delay=".3s">
                <span id="count-min-4" class="count-nbr">102890</span>
                <span class="count-text">App Downloads</span>
              </div>

            </div><!-- / .row -->
          </div><!-- / .container -->
        </div><!-- / .number-counters -->



        <!-- ========== Testimonials ========== -->
        
        <div id="testimonials" class="gray-bg">
          <section class="container testimonials-3col">
            <div class="row section">

              <header class="sec-heading">
                <h2>What people say about us</h2>
                <span class="subheading">Read some of the testimonials from our amazing users</span>
              </header>
              
              <!-- Item 1 -->
              <div class="col-md-4 mb-sm-50">
                <div class="t-item wow fadeIn" data-wow-duration="1s">
                  <img src="assets/images/avatar-placeholder.png" alt="Testimonial">
                  <blockquote>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae</p>
                    <footer>
                      <cite>by Julian Schmitz<span>Google</span></cite>
                    </footer>
                  </blockquote>
                  <span class="et-quote t-icon"></span>
                </div><!-- / .t-item -->
              </div><!-- / .col-md-4 -->

              <!-- Item 2 -->
              <div class="col-md-4 mb-sm-50">
                <div class="t-item wow fadeIn"  data-wow-duration="1s" data-wow-delay=".3s">
                  <img src="assets/images/avatar-placeholder.png" alt="Testimonial">
                  <blockquote>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae</p>
                    <footer>
                      <cite>by Cecilia Acosta<span>Apple</span></cite>
                    </footer>
                  </blockquote>
                  <span class="et-quote t-icon"></span>
                </div><!-- / .t-item -->
              </div><!-- / .col-md-4 -->

              <!-- Item 3 -->
              <div class="col-md-4">
                <div class="t-item wow fadeIn" data-wow-duration="1s" data-wow-delay=".6s">
                  <img src="assets/images/avatar-placeholder.png" alt="Testimonial">
                  <blockquote>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae</p>
                    <footer>
                      <cite>by Gerald Pena<span>Facebook</span></cite>
                    </footer>
                  </blockquote>
                  <span class="et-quote t-icon"></span>
                </div><!-- / .t-item -->
              </div><!-- / .col-md-4 -->

            </div><!-- / .row -->
            
            <!-- Client Slider -->
            <div class="row">
              <ul class="t-clients clients-slider ws-m">
                <li><a href="#"><img src="assets/images/client-logo-placeholder.png" alt="Client"></a></li>
                <li><a href="#"><img src="assets/images/client-logo-placeholder.png" alt="Client"></a></li>
                <li><a href="#"><img src="assets/images/client-logo-placeholder.png" alt="Client"></a></li>
                <li><a href="#"><img src="assets/images/client-logo-placeholder.png" alt="Client"></a></li>
                <li><a href="#"><img src="assets/images/client-logo-placeholder.png" alt="Client"></a></li>
                <li><a href="#"><img src="assets/images/client-logo-placeholder.png" alt="Client"></a></li>
              </ul><!-- / .t-clients -->
            </div><!-- / .row -->

          </section><!-- / .container -->
        </div><!-- / .gray-bg -->



        <!-- ========== CTA - Contact Link (Dark) ========== -->

        <div class="cta-link cta-dark">
          <div class="bg-overlay">
            
            <div class="cta-wrapper">
              <h3 class="h-alt wow fadeIn" data-wow-delay=".1s" data-wow-duration="1s">Get the Definity app right now</h3>
              <a href="http://themeforest.net/item/definity-multipurpose-onemulti-page-template/12379946?ref=octarinethemes" class="btn btn-light btn-large wow fadeIn" data-wow-delay=".3s" data-wow-duration="1s" target="_blank">Download</a>
            </div>

          </div>
        </div><!-- / .dark-bg .cta-link -->



        <!-- ========== Pricing Tables - 3col ========== -->

        <div id="pricing" class="gray-bg">
          <section class="container section pricing-tables">
            
            <header class="sec-heading">
              <h2>Our Prices</h2>
              <span class="subheading">Low prices lots of value </span>
            </header>

            <div class="row">
              
              <!-- Table 1 -->
              <div class="col-md-4">
                <div class="p-table wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">

                  <!-- Heading -->
                  <h4>Starter</h4>
                  <div class="price">
                    <span class="currency">$</span>
                    <span class="value">11</span>
                    <span class="type">\mo</span>
                  </div>
                  <p class="desc">Test the waters</p>
                  <hr>

                  <!-- Items -->
                  <ul class="p-items">
                    <li><b>10Gb Data</b> Storage</li>
                    <li><b>1 Domain</b> Name</li>
                    <li><b>Full</b> Access</li>
                    <li><b>1 Year</b> Licence</li>
                    <li><b>Free</b> Support</li>
                  </ul>
                   <hr>

                  <button class="btn-ghost">Sign up now</button>
                </div><!-- / .p-table -->
              </div><!-- / .col-md-4 -->
              

              <!-- Table 2 (featured) -->
              <div class="col-md-4">
                <div class="p-table pt-featured wow fadeInUp" data-wow-duration="1s">

                  <!-- Star -->
                  <div class="banner">
                    <span class="star"><i class="fa fa-star"></i></span>
                  </div>
                  
                  <!-- Header -->
                  <h4>Professional</h4>
                  <div class="price">
                    <span class="currency">$</span>
                    <span class="value">51</span>
                    <span class="type">\mo</span>
                  </div>
                  <p class="desc">Get the job done</p>
                  <hr>

                  <!-- Items -->
                  <ul class="p-items">
                    <li><b>50Gb Data</b> Storage</li>
                    <li><b>5 Domain</b> Name</li>
                    <li><b>Full</b> Access</li>
                    <li><b>2 Year</b> Licence</li>
                    <li><b>Free</b> Support</li>
                  </ul>
                   <hr>

                  <button class="btn-ghost">Sign up now</button>
                </div><!-- / .p-table -->
              </div><!-- / .col-md-4 -->


              <!-- Table 3 -->
              <div class="col-md-4">
                <div class="p-table wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">

                  <!-- Header -->
                  <h4>Ultimate</h4>
                  <div class="price">
                    <span class="currency">$</span>
                    <span class="value">71</span>
                    <span class="type">\mo</span>
                  </div>
                  <p class="desc">The best or nothing</p>
                  <hr>

                  <!-- Items -->
                  <ul class="p-items">
                    <li><b>200Gb Data</b> Storage</li>
                    <li><b>15 Domain</b> Name</li>
                    <li><b>Full</b> Access</li>
                    <li><b>4 Year</b> Licence</li>
                    <li><b>Free</b> Support</li>
                  </ul>
                   <hr>

                  <button class="btn-ghost">Sign up now</button>
                </div><!-- / .p-table -->
              </div><!-- / .col-md-4 -->

            </div><!-- / .row -->
          </section><!-- / .container -->
        </div><!-- / .gray-bg -->


        
        <!-- ========== CTA - Newsletter Signup ========== -->

        <div id="newsletter" class="cta-newsletter cta-dark">
          <div class="bg-overlay">
            <div class="cta-wrapper">

              <h3 class="cta-lead h-alt wow fadeIn" data-wow-delay=".1s" data-wow-duration="1s">Join our newsletter</h3>

              <form class="mc-ajax mc-form subscribe-form" _lpchecked="1">

                <!-- Email -->
                <input type="email" name="EMAIL" placeholder="Your email address" id="mc-email" class="wow fadeInUp" data-wow-delay=".1s" data-wow-duration="1.5s" >
                
                <!-- Send Button -->
                <input type="submit" name="subscribe" value="Join Us" class="btn btn-light btn-large wow fadeInUp mc-send-btn" data-wow-delay=".1s" data-wow-duration="1.5s">

                <!-- Info (uncomment this for extra info) -->
                <!-- <label for="mc-email" class="mc-info"></label> -->

                <!-- Ajax message -->
                <div class="subscribe-result"></div>
                
              </form>

            </div><!-- / .cta-wrapper -->
          </div><!-- / .bg-overlay -->
        </div><!-- / .cta-newsletter -->



        <!-- ========== Footer Litle ========== -->

        <footer id="contact" class="footer-litle">

          <!-- Social Links -->
          <div class="gray-bg">
            <div class="container footer-social-links social-light-bg">
              <div class="row">
                
                <ul>
                  <li><a href="#">facebook</a></li>
                  <li><a href="#">Twitter</a></li>
                  <li><a href="#">Dribbble</a></li>
                  <li><a href="#">Behance</a></li>
                </ul>

              </div>
            </div><!-- / .container -->
          </div><!-- / .dark-bg -->


          <!-- Copyright -->
          <div class="copyright">
            <div class="container">
              <div class="row">
                
                <div class="col-md-6">
                  <small>&copy; 2015 Definity. Made by <a class="no-style-link" href="http://themeforest.net/user/octarinethemes" target="_blank">OctarineThemes</a></small>
                </div>

                <div class="col-md-6">
                  <small><a href="#page-top" class="pull-right to-the-top">To the top<i class="fa fa-angle-up"></i></a></small>
                </div>

              </div><!-- / .row -->
            </div><!-- / .container -->
          </div><!-- / .copyright -->
        </footer><!-- / .footer-litle -->
        
    

        <!-- ========== Scripts ========== -->

        <script src="assets/js/vendor/jquery-2.1.4.min.js"></script>
        <script src="assets/js/vendor/google-fonts.js"></script>
        <script src="assets/js/vendor/jquery.easing.js"></script>
        <script src="assets/js/vendor/jquery.waypoints.min.js"></script>
        <script src="assets/js/vendor/bootstrap.min.js"></script>
        <script src="assets/js/vendor/bootstrap-hover-dropdown.min.js"></script>
        <script src="assets/js/vendor/smoothscroll.js"></script>
        <script src="assets/js/vendor/jquery.localScroll.min.js"></script>
        <script src="assets/js/vendor/jquery.scrollTo.min.js"></script>
        <script src="assets/js/vendor/jquery.stellar.min.js"></script>
        <script src="assets/js/vendor/jquery.parallax.js"></script>
        <script src="assets/js/vendor/slick.min.js"></script>
        <script src="assets/js/vendor/jquery.easypiechart.min.js"></script>
        <script src="assets/js/vendor/countup.min.js"></script>
        <script src="assets/js/vendor/isotope.min.js"></script>
        <script src="assets/js/vendor/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/vendor/wow.min.js"></script>
        <script src="assets/js/vendor/jquery.ajaxchimp.js"></script>

        <!-- Definity JS -->
        <script src="assets/js/main.js"></script>
    </body>
</html>
