<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Definity - App Landing Page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Favicon -->
        <link rel="shortcut icon" href="favicon.ico">
        <!-- Bootstrap -->
        <link rel="stylesheet" href="assets/styles/vendor/bootstrap.min.css">
        <!-- Fonts -->
        <link rel="stylesheet" href="assets/fonts/et-lineicons/css/style.css">
        <link rel="stylesheet" href="assets/fonts/linea-font/css/linea-font.css">
        <link rel="stylesheet" href="assets/fonts/fontawesome/css/font-awesome.min.css">
        <!-- Slider -->
        <link rel="stylesheet" href="assets/styles/vendor/slick.css">
        <!-- Lightbox -->
        <link rel="stylesheet" href="assets/styles/vendor/magnific-popup.css">
        <!-- Animate.css -->
        <link rel="stylesheet" href="assets/styles/vendor/animate.css">


        <!-- Definity CSS -->
        <link rel="stylesheet" href="assets/styles/main.css">
        <link rel="stylesheet" href="assets/styles/responsive.css">

        <!-- JS -->
        <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body id="page-top" data-spy="scroll" data-target=".navbar">
        
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


        <!-- ========== Preloader ========== -->

        <div class="preloader">
          <img src="assets/images/loader.svg" alt="Loading...">
        </div>



        <!-- ========== Navigation ========== -->

        <nav class="navbar navbar-default navbar-fixed-top navbar-inverse navbar-trans navbar-trans-dark trans-helper navbar-fw" role="navigation">
          <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <!-- Logo -->
            <a class="navbar-brand" href="index.html"><img class="navbar-logo-dark" src="assets/images/logo-light.png" alt="Definity - Logo"></a>
          </div>

          <!-- Navbar Links -->
          <div id="navbar" class="navbar-collapse collapse page-scroll navbar-right">
            <ul class="nav navbar-nav">
              <li><a href="#home">Home<span class="sr-only"></span></a></li>
              <li><a href="#download">Download<span class="sr-only"></span></a></li>
              <li><a href="#features">Features<span class="sr-only"></span></a></li>
              <li><a href="#testimonials">Testimonials<span class="sr-only"></span></a></li>
              <li><a href="#screens">Screenshot<span class="sr-only"></span></a></li>
              <li><a href="#pricing">Pricing<span class="sr-only"></span></a></li>
              <li><a href="#contact">Contact<span class="sr-only"></span></a></li>
              <li><a href="index.html" target="_blank">All Demos<span class="sr-only"></span></a></li>
            </ul><!-- / .nav .navbar-nav -->              
          </div><!--/.navbar-collapse -->
        </nav><!-- / .navbar -->



        <!-- ========== Hero Cover ========== -->

        <div id="home" class="container app-hero"> 
          <div class="row">
            
            <!-- Text -->
            <div class="col-lg-6 col-md-12 hero-text">
              <h1 class="hero-lead wow fadeInUp" data-wow-duration="1.7s">Present Your<br> Awesome App</h1>
              <p>Stay connected with your friends, you can get our awesome app from<br> appstore for ios or google play from android.</p>
              <a href="http://themeforest.net/item/definity-multipurpose-onemulti-page-template/12379946?ref=octarinethemes" class="btn wow fadeInUp" data-wow-duration="2s" data-wow-delay="1s" target="_blank">Get it now</a>
              <a href="#download" class="btn btn-light wow fadeInUp" data-wow-duration="2s" data-wow-delay="1s">Learn More</a>
            </div><!-- / .col-lg-6 -->

            <!-- Image -->
            <div class="col-lg-6 col-md-12 hero-img-container">
              <img src="http://placehold.it/550x670" alt="Definity - HTML5 Template" class="img-responsive">
            </div><!-- / .col-lg-6 -->
          </div><!-- / .row -->

          <!-- Scroller -->
          <a href="#download" class="scroller scroller-dark">
            <span class="scroller-text">scroll down</span>
            <span class="linea-basic-magic-mouse"></span>
          </a>

        </div><!-- / .app-hero -->



        <!-- ========== App Download ========== -->

        <div id="download" class="gray-bg">
          <section class="container app-welcome">
            <div class="row text-center">
              
              <!-- App Icon -->
              <div class="ws-l"></div>
              <img src="assets/images/app-icon.png" alt="Definity - HTML5 Template" class="wow fadeInUp" data-wow-duration=".7s">
              
              <header class="col-md-offset-1 col-md-10 sec-heading-2 sec-heading-top-m ws-s">
                <h2>Welcome to Definity</h2>
                <span class="subheading">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris<br> nisi ut aliquip ex ea commodo consequat.</span>
              </header>

            </div><!-- / .row -->
            
            <div class="row ws-m download-btns">
              <!-- App Store -->
              <div class="col-md-6 text-right dl-btn">
                <a href="http://themeforest.net/item/definity-multipurpose-onemulti-page-template/12379946?ref=octarinethemes" target="_blank"><img src="assets/images/app-store.png" alt="App Store"></a>
              </div>

              <!-- Google Play -->
              <div class="col-md-6 text-left dl-btn">
                <a href="http://themeforest.net/item/definity-multipurpose-onemulti-page-template/12379946?ref=octarinethemes" target="_blank"><img src="assets/images/google-play.png" alt="Google Play"></a>
              </div>
            </div><!-- / .row -->

          </section><!-- / .container -->
        </div><!-- / .gray-bg -->



        <!-- ========== Features Icons + Image ========== -->

        <div id="features" class="dark-bg">
          <div class="container">
            <div class="row">
              
              <div class="ws-m"></div>
              <!-- Features -->
              <div class="col-lg-offset-1 col-lg-4 ft-x ws-m">
                
                <!-- Item 1 -->
                <div class="col-md-12 no-gap mb-sm-100 ft-item ft-basic wow fadeIn" data-wow-duration="1s">
                  <span class="ft-icon-white et-layers"></span>
                  <h5>Dedicated Servers</h5>
                  <p>Lorem ipsum dolor sit amet, ete elit consectetur adipisicing. Omnis quae, ipsam impedit eius, vero.</p>
                </div><!-- / .ft-item -->

                <!-- Item 2 -->
                <div class="col-md-12 no-gap mb-sm-100 ft-item ft-basic wow fadeIn" data-wow-duration="1s" data-wow-delay=".2s">
                  <span class="ft-icon-white et-speedometer"></span>
                  <h5>Fast Upload</h5>
                  <p>Lorem ipsum dolor sit amet, ete elit consectetur adipisicing. Omnis quae, ipsam impedit eius, vero.</p>
                </div><!-- / .ft-item -->

                <!-- Item 3 -->
                <div class="col-md-12 no-gap ft-item ft-basic wow fadeIn" data-wow-duration="1s" data-wow-delay=".4s">
                  <span class="ft-icon-white et-video"></span>
                  <h5>Stream Video</h5>
                  <p>Lorem ipsum dolor sit amet, ete elit consectetur adipisicing. Omnis quae, ipsam impedit eius, vero.</p>
                </div><!-- / .ft-item -->

              </div><!-- / .col-md-4 -->
              
              <!-- Image -->
              <div class="col-md-offset-2 col-md-5">
                <img src="http://placehold.it/330x615" alt="Definity - HTML5 Template" class="wow fadeInUp ft-image" data-wow-duration="1s">
              </div>

            </div><!-- / .row -->
          </div><!-- / .container -->
        </div><!-- / .dark-bg -->



        <!-- ========== Features - Centerd Image ========== -->

        <section class="container section ft-x">
          <div class="row">
            
            <header class="sec-heading">
              <h2>Clean Design</h2>
              <span class="subheading">Designed to give focus on your app</span>
            </header>

            <!-- Feature 1 -->
            <div class="col-lg-4 mb-sm-100 wow fadeInLeft" data-wow-duration=".8s">
              
              <!-- white space -->
              <div class="ws-m"></div>

              <!-- Ft Icon 1 (left) -->
              <div class="col-md-12 no-gap mb-xs-50 ft-item ft-dark-spin right-align">
                <div class="ft-content">
                  <h5>We love bitcoins</h5>
                  <p>Lorem ipsum dolor sit amet, ete elit consectetur adipisicing. Omnis quae, ipsam impedit eius.</p>
                </div>
                <div class="ft-icon">
                  <i class="fa fa-btc"></i>
                </div>
              </div><!-- / .ft-item -->

              <!-- Ft Icon 2 (left) -->
              <div class="col-md-12 no-gap mb-xs-50 ft-item ft-dark-spin right-align">
                <div class="ft-content">
                  <h5>Clean Code</h5>
                  <p>Lorem ipsum dolor sit amet, ete elit consectetur adipisicing. Omnis quae, ipsam impedit eius.</p>
                </div>
                <div class="ft-icon">
                  <i class="fa fa-code"></i>
                </div>
              </div><!-- / .ft-item -->

              <!-- Ft Icon 3 (left) -->
              <div class="col-md-12 no-gap ft-item ft-dark-spin right-align">
                <div class="ft-content">
                  <h5>Chat with friends</h5>
                  <p>Lorem ipsum dolor sit amet, ete elit consectetur adipisicing. Omnis quae, ipsam impedit eius.</p>
                </div>
                <div class="ft-icon">
                  <i class="fa fa-comments"></i>
                </div>
              </div><!-- / .ft-item -->

            </div><!-- / .col-lg-4 -->      

            <!-- Center Image -->
            <div class="col-lg-4">
              <img src="http://placehold.it/400x735" alt="Definity - HTML Tempalte" class="img-responsive center-block wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
            </div>

            <!-- Features Left -->
            <div class="col-lg-4 wow fadeInRight"  data-wow-duration=".8s">
              
              <!-- white space -->
              <div class="ws-m"></div>
              
              <!-- Ft Icon 4 (right) -->
              <div class="col-md-12 no-gap mb-xs-100 ft-item ft-dark-spin">
                <i class="fa fa-gamepad"></i>
                <h5>Have Fun</h5>
                <p>Lorem ipsum dolor sit amet, ete elit consectetur adipisicing. Omnis quae, ipsam impedit eius, vero.</p>
              </div><!-- / .ft-item -->

              <!-- Ft Icon 5 (right) -->
              <div class="col-md-12 no-gap mb-xs-100 ft-item ft-dark-spin">
                <i class="fa fa-trophy"></i>
                <h5>Win Awards</h5>
                <p>Lorem ipsum dolor sit amet, ete elit consectetur adipisicing. Omnis quae, ipsam impedit eius, vero.</p>
              </div><!-- / .ft-item -->

              <!-- Ft Icon 6 (right) -->
              <div class="col-md-12 no-gap ft-item ft-dark-spin">
                <i class="fa fa-rocket"></i>
                <h5>Ready to launch</h5>
                <p>Lorem ipsum dolor sit amet, ete elit consectetur adipisicing. Omnis quae, ipsam impedit eius, vero.</p>
              </div><!-- / .ft-item -->

            </div><!-- / .col-lg-4 -->

          </div><!-- / .row -->
        </section><!-- / .container -->



        <!-- ========== Video Background Section ========== -->

        <div class="video-bg-section">
          
          <!-- Video Background -->
          <div id="section-video" class="player" 
               data-property="{videoURL:'http://youtu.be/Scxs7L0vhZ4',containment:'.video-bg-section',autoPlay:true, mute:true, startAt:71, stopAt:300, opacity:1}">
          </div>

          <!-- Video Link -->
          <div class="video-sec-content">
            <h3 class="cta-lead h-alt wow fadeIn" data-wow-delay=".1s" data-wow-duration="1s">Show your story with Definity</h3>
            <a href="https://www.youtube.com/watch?v=k5C1Bt4k-iA" class="play-btn popup-video">
              <span class="play-icon linea-music-play-button"></span>
              <h5>Play video</h5>
            </a>
          </div><!-- / .video-sec-content -->

        </div><!-- / .video-bg-section -->



        <!-- ========== Feature Image + Text ========== -->

        <div class="gray-bg">
          <section class="container ft-img-left">
            <div class="row ws-m">

              <div class="ws-m"></div>
              
              <!-- Image -->
              <div class="col-md-6 ft-img-container">
                <img src="http://placehold.it/550x360" alt="Definity - HTML Template" class="ft-img img-responsive wow fadeInLeft" data-wow-duration="1.5s">
              </div><!-- / .col-md-6 -->

              <!-- Content -->
              <div class="col-md-offset-1 col-md-5 ft-content wow fadeIn" data-wow-duration="2s">
                <h3>Beautifyl Layouts</h3>
                <h5 class="h-alt">Present your app in the best light</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                <a href="http://themeforest.net/item/definity-multipurpose-onemulti-page-template/12379946?ref=octarinethemes" class="btn" target="_blank">Get it now</a>
              </div><!-- / .col-md-6 -->

            </div><!-- / .row -->
          </div><!-- / .container -->
        </div><!-- / .gray-bg -->



        <!-- ========== Testimonials ========== -->

        <div id="testimonials" class="testimonials-parallax testimonials-bg-2">
          <div class="bg-overlay">
            
            <div class="t-wrapper t-slider">

              <!-- Testimonial 1 -->
              <blockquote>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.
                <span class="et-quote t-type"></span>
                <footer>
                  <cite>
                    <h5 class="h-alt">Patrick Owens</h5>
                    <h5>CEO - Company Name</h5>
                  </cite>
                </footer>
              </blockquote>

              <!-- Testimonial 2 -->
              <blockquote>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.
                <span class="et-quote t-type"></span>
                <footer>
                  <cite>
                    <h5 class="h-alt">Patrick Owens</h5>
                    <h5>CEO - Company Name</h5>
                  </cite>
                </footer>
              </blockquote>
              
              <!-- Testimonial 3 -->
              <blockquote>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.
                <span class="et-quote t-type"></span>
                <footer>
                  <cite>
                    <h5 class="h-alt">Patrick Owens</h5>
                    <h5>CEO - Company Name</h5>
                  </cite>
                </footer>
              </blockquote>

            </div><!-- / .t-wrapper -->
            
            <!-- Client Slider -->
            <ul class="t-clients clients-slider">
              <li><a href="#"><img src="assets/images/client-logo-placeholder.png" alt="Client"></a></li>
              <li><a href="#"><img src="assets/images/client-logo-placeholder.png" alt="Client"></a></li>
              <li><a href="#"><img src="assets/images/client-logo-placeholder.png" alt="Client"></a></li>
              <li><a href="#"><img src="assets/images/client-logo-placeholder.png" alt="Client"></a></li>
              <li><a href="#"><img src="assets/images/client-logo-placeholder.png" alt="Client"></a></li>
              <li><a href="#"><img src="assets/images/client-logo-placeholder.png" alt="Client"></a></li>
            </ul><!-- / .t-clients -->

          </div><!-- / .bg-overlay -->
        </div><!-- / .testimonials-parallax -->



        <!-- ========== CTA - Contact Link (Dark) ========== -->

        <div class="cta-link cta-dark">
          <div class="bg-overlay">
            
            <div class="cta-wrapper">
              <h3 class="h-alt wow fadeIn" data-wow-delay=".1s" data-wow-duration="1s">Get the Definity app right now</h3>
              <a href="http://themeforest.net/item/definity-multipurpose-onemulti-page-template/12379946?ref=octarinethemes" class="btn btn-light btn-large wow fadeIn" data-wow-delay=".3s" data-wow-duration="1s" target="_blank">Download</a>
            </div>

          </div>
        </div><!-- / .dark-bg .cta-link -->



        <!-- ========== Portfolio Mobile ========== -->

        <div id="screens" class="gray-bg">
          <section class="container section portfolio-mobile">
            <div class="row">
              
              <header class="sec-heading">
                <h2>Screen Shots</h2>
                <span class="subheading">Show the design of your app</span>
              </header>
                              
               <!-- Screen 1 -->
               <div class="col-md-6 col-lg-3 mb-sm-50"><a href="">
                 <a href="http://placehold.it/565x1000" class="pt-item open-gallery wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
                   <img src="http://placehold.it/565x1000" alt="Screenshot 1" class="img-responsive">
                 </a>
               </div><!-- / .col-md-6 -->

               <!-- Screen 2 -->
               <div class="col-md-6 col-lg-3 mb-sm-50">
                 <a href="http://placehold.it/565x1000" class="pt-item open-gallery wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
                   <img src="http://placehold.it/565x1000" alt="Screenshot 2" class="img-responsive">
                 </a>
               </div><!-- / .col-md-6 -->

               <!-- Screen 3 -->
               <div class="col-md-6 col-lg-3 mb-sm-50">
                 <a href="http://placehold.it/565x1000" class="pt-item open-gallery wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
                   <img src="http://placehold.it/565x1000" alt="Screenshot 3" class="img-responsive">
                 </a>
               </div><!-- / .col-md-3 -->

               <!-- Screen 4 -->
               <div class="col-md-6 col-lg-3">
                 <a href="http://placehold.it/565x1000" class="pt-item open-gallery wow fadeInUp" data-wow-duration="1s" data-wow-delay=".7s">
                   <img src="http://placehold.it/565x1000" alt="Screenshot 4" class="img-responsive">
                 </a>
               </div><!-- / .col-md-3 -->

            </div><!-- / .row -->
          </section><!-- / .container -->
        </div><!-- / .gray-bg -->



        <!-- ========== Number Counters - Dark bg ========== -->

        <div class="number-counters-dark-bg">
          <div class="container">
            <div id="counters-min" class="row count-wrapper">
              
              <!-- Item 1 -->
              <div class="col-md-3 mb-sm-100 count-item wow fadeIn" data-wow-duration="1s" data-wow-delay=".3s">
                <span id="count-min-1" class="count-nbr">467</span>
                <span class="count-text">Featured in News</span>
              </div>

              <!-- Item 2 -->
              <div class="col-md-3 mb-sm-100 count-item wow fadeIn" data-wow-duration="1s">
                <span id="count-min-2" class="count-nbr">2835</span>
                <span class="count-text">Five Star Reviews</span>
              </div>

              <!-- Item 3 -->
              <div class="col-md-3 mb-sm-100 count-item wow fadeIn" data-wow-duration="1s">
                <span id="count-min-3" class="count-nbr">46930</span>
                <span class="count-text">Premium Users</span>
              </div>

              <!-- Item 4 -->
              <div class="col-md-3 count-item wow fadeIn" data-wow-duration="1s" data-wow-delay=".3s">
                <span id="count-min-4" class="count-nbr">102890</span>
                <span class="count-text">App Downloads</span>
              </div>

            </div><!-- / .row -->
          </div><!-- / .container -->
        </div><!-- / .number-counters -->



        <!-- ========== Pricing Tables - 3col ========== -->

        <div id="pricing" class="gray-bg">
          <section class="container section pricing-tables">
            
            <header class="sec-heading">
              <h2>Our Prices</h2>
              <span class="subheading">Low prices lots of value </span>
            </header>

            <div class="row">
              
              <!-- Table 1 -->
              <div class="col-md-4">
                <div class="p-table wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">

                  <!-- Heading -->
                  <h4>Starter</h4>
                  <div class="price">
                    <span class="currency">$</span>
                    <span class="value">11</span>
                    <span class="type">\mo</span>
                  </div>
                  <p class="desc">Test the waters</p>
                  <hr>

                  <!-- Items -->
                  <ul class="p-items">
                    <li><b>1 User</b> Profile</li>
                    <li><b>Email </b> Support</li>
                    <li><b>Basic</b> Access</li>
                    <li><b>Free</b> Upadates</li>
                  </ul>
                   <hr>

                  <button class="btn-ghost">Sign up now</button>
                </div><!-- / .p-table -->
              </div><!-- / .col-md-4 -->
              

              <!-- Table 2 (featured) -->
              <div class="col-md-4">
                <div class="p-table pt-featured wow fadeInUp" data-wow-duration="1s">

                  <!-- Star -->
                  <div class="banner">
                    <span class="star"><i class="fa fa-star"></i></span>
                  </div>
                  
                  <!-- Header -->
                  <h4>Professional</h4>
                  <div class="price">
                    <span class="currency">$</span>
                    <span class="value">51</span>
                    <span class="type">\mo</span>
                  </div>
                  <p class="desc">Get the job done</p>
                  <hr>

                  <!-- Items -->
                  <ul class="p-items">
                    <li><b>5 Users</b> Profiles</li>
                    <li><b>Chat &amp; Phone</b> Support</li>
                    <li><b>Full</b> Access</li>
                    <li><b>Free</b> Upadates</li>
                    <li><b>Cloud Data</b> Backup</li>
                  </ul>
                   <hr>

                  <button class="btn-ghost">Sign up now</button>
                </div><!-- / .p-table -->
              </div><!-- / .col-md-4 -->


              <!-- Table 3 -->
              <div class="col-md-4">
                <div class="p-table wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">

                  <!-- Header -->
                  <h4>Ultimate</h4>
                  <div class="price">
                    <span class="currency">$</span>
                    <span class="value">71</span>
                    <span class="type">\mo</span>
                  </div>
                  <p class="desc">The best or nothing</p>
                  <hr>

                  <!-- Items -->
                  <ul class="p-items">
                    <li><b>20 Users</b> Profiles</li>
                    <li><b>24/7 Phone</b> Support</li>
                    <li><b>Full</b> Access</li>
                    <li><b>Cloud Data</b> Backup</li>
                  </ul>
                   <hr>

                  <button class="btn-ghost">Sign up now</button>
                </div><!-- / .p-table -->
              </div><!-- / .col-md-4 -->

            </div><!-- / .row -->
          </section><!-- / .container -->
        </div><!-- / .gray-bg -->


        
        <!-- ========== CTA - Newsletter Signup ========== -->

        <div id="newsletter" class="cta-newsletter cta-dark">
          <div class="bg-overlay">
            <div class="cta-wrapper">

              <h3 class="cta-lead h-alt wow fadeIn" data-wow-delay=".1s" data-wow-duration="1s">Get access to our beta</h3>

              <form class="mc-ajax mc-form subscribe-form" _lpchecked="1">

                <!-- Email -->
                <input type="email" name="EMAIL" placeholder="Your email address" id="mc-email" class="wow fadeInUp" data-wow-delay=".1s" data-wow-duration="1.5s" >
                
                <!-- Send Button -->
                <input type="submit" name="subscribe" value="Join Us" class="btn btn-light btn-large wow fadeInUp mc-send-btn" data-wow-delay=".1s" data-wow-duration="1.5s">

                <!-- Info (uncomment this for extra info) -->
                <!-- <label for="mc-email" class="mc-info"></label> -->

                <!-- Ajax message -->
                <div class="subscribe-result"></div>
                
              </form>

            </div><!-- / .cta-wrapper -->
          </div><!-- / .bg-overlay -->
        </div><!-- / .cta-newsletter -->



        <!-- ========== Contact ========== -->

        <section id="contact" class="section contact-1">
          
          <header class="sec-heading">
            <h2>Countact Us</h2>
            <span class="subheading">We love to hear from you</span>
          </header>
          
          <div class="contact-wrapper">

            <div class="container">
              
              <!-- Contact Form -->
              <div class="row">
                <form action="assets/contact-form/contact-form.php" method="POST" id="contact-form-1" class="form-ajax">
                  <div class="col-md-offset-2 col-md-4 wow fadeInUp" data-wow-duration="1s">

                    <!-- Name -->
                    <div class="form-group">
                      <input type="text" name="name" id="name-contact-1" class="form-control validate-locally" placeholder="Enter your name">
                      <label for="name-contact-1">Name</label>
                      <span class="pull-right alert-error"></span>
                    </div>

                    <!-- Email -->
                    <div class="form-group">
                      <input type="email" name="email" id="email-contact-1" class="form-control validate-locally" placeholder="Enter your email">
                      <label for="email-contact-1">Email</label>
                      <span class="pull-right alert-error"></span>
                    </div>

                  </div>

                  <div class="col-md-4 wow fadeInUp" data-wow-duration="1s">

                    <!-- Message -->
                    <div class="form-group">
                      <textarea name="message" id="message-contact-1" class="form-control" rows="5" placeholder="Your Message"></textarea>
                      <label for="message-contact-1">Message</label>
                    </div>
                    <div>
                      <input type="submit" class="btn pull-right" value="Send Message">
                    </div>

                    <!-- Ajax Message -->
                    <div class="ajax-message col-md-12 no-gap"></div>

                  </div><!-- / .col-md-4 -->

                </form>
              </div><!-- / .row -->
            </div><!-- / .container -->
          </div><!-- / .contact-wrapper -->
        </section><!-- / .contact-1 -->



        <!-- ========== Footer Litle ========== -->

        <footer class="footer-litle">

          <!-- Social Links -->
          <div class="dark-bg">
            <div class="container footer-social-links">
              <div class="row">
                
                <ul>
                  <li><a href="#">facebook</a></li>
                  <li><a href="#">Twitter</a></li>
                  <li><a href="#">Dribbble</a></li>
                  <li><a href="#">Behance</a></li>
                </ul>

              </div>
            </div><!-- / .container -->
          </div><!-- / .dark-bg -->


          <!-- Copyright -->
          <div class="copyright">
            <div class="container">
              <div class="row">
                
                <div class="col-md-6">
                  <small>&copy; 2015 Definity. Made by <a class="no-style-link" href="http://themeforest.net/user/octarinethemes" target="_blank">OctarineThemes</a></small>
                </div>

                <div class="col-md-6">
                  <small><a href="#page-top" class="pull-right to-the-top">To the top<i class="fa fa-angle-up"></i></a></small>
                </div>

              </div><!-- / .row -->
            </div><!-- / .container -->
          </div><!-- / .copyright -->
        </footer><!-- / .footer-litle -->
        
    

        <!-- ========== Scripts ========== -->

        <script src="assets/js/vendor/jquery-2.1.4.min.js"></script>
        <script src="assets/js/vendor/google-fonts.js"></script>
        <script src="assets/js/vendor/jquery.easing.js"></script>
        <script src="assets/js/vendor/jquery.waypoints.min.js"></script>
        <script src="assets/js/vendor/bootstrap.min.js"></script>
        <script src="assets/js/vendor/bootstrap-hover-dropdown.min.js"></script>
        <script src="assets/js/vendor/smoothscroll.js"></script>
        <script src="assets/js/vendor/jquery.localScroll.min.js"></script>
        <script src="assets/js/vendor/jquery.scrollTo.min.js"></script>
        <script src="assets/js/vendor/jquery.stellar.min.js"></script>
        <script src="assets/js/vendor/jquery.parallax.js"></script>
        <script src="assets/js/vendor/slick.min.js"></script>
        <script src="assets/js/vendor/jquery.easypiechart.min.js"></script>
        <script src="assets/js/vendor/countup.min.js"></script>
        <script src="assets/js/vendor/isotope.min.js"></script>
        <script src="assets/js/vendor/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/vendor/wow.min.js"></script>
        <script src="assets/js/vendor/jquery.ajaxchimp.js"></script>

        <!-- Definity JS -->
        <script src="assets/js/main.js"></script>
    </body>
</html>
