<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Definity - Multipurpose One/Multi Page Template</title>
	
	<meta name="description" content="100% Responsive HTML5 Template, build with Bootstrap 3 and SASS, google  mobile-friendly, parallax effects, background video, hero images, full screen sliders, full width sliders, kenburns effects, animated headings and much more,,,">
	<meta name="author" content="Viktor Andonov | OctarineThemes">
	<meta name="copyright" content="Viktor Andonov | OctarineThemes">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2015-08-05T00:00:00+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<script src="assets/js/google-code-prettify/prettify.js"></script>

	
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='700',easing='easeOutExpo';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/image_1.png);}
		a{color:#0000FF;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #0088CC #0088CC #bfbfbf;
		  background-color: #0044CC;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ul{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ul a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ul a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ul a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-definity">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#intro" title="Intro">Intro</a></li>
			<li><a href="#structure" title="Structure">Structure</a></li>
			<li><a href="#css_files" title="CSS Files">CSS Files</a></li>
			<li><a href="#navigation" title="Navigation">Navigation</a></li>
			<li><a href="#headers_page_titles" title="Headers - Page Titles">Headers - Page Titles</a></li>
			<li><a href="#hero" title="Hero">Hero</a></li>
			<li><a href="#grid" title="Grid">Grid</a></li>
			<li><a href="#buttons" title="Buttons">Buttons</a></li>
			<li><a href="#counters" title="Counters">Counters</a></li>
			<li><a href="#testimonials" title="Testimonials">Testimonials</a></li>
			<li><a href="#sliders_carousels" title="Sliders/Carousels">Sliders/Carousels</a></li>
			<li><a href="#portfolio" title="Portfolio">Portfolio</a></li>
			<li><a href="#google_maps" title="Google Maps">Google Maps</a></li>
			<li><a href="#cta_newsletter" title="Newsletter CTA setup (MailChimp)">Newsletter setup (MailChimp)</a>
			<li><a href="#contact_form" title="Contact Form">Contact Form</a></li>
			<li><a href="#credits" title="Credits">Credits</a></li>

		</ul>
		<div id="documenter_copyright">Copyright: <br>Viktor Andonov | OctarineThemes 2016<br></div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Definity</h1>
	<h2>Multipurpose One/Multi Page Template</h2>
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	<li>created: 12/09/2015</li>
	<li>latest update: 12/09/2016/<li>
	<li>by: Viktor Andonov | OctarineThemes</li>
	<li><a href="http://www.octarinethemes.com/">www.octarinethemes.com/</a></li>
	<li>email: <a href="mailto:&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#64;&#111;&#99;&#116;&#97;&#114;&#105;&#110;&#101;&#116;&#104;&#101;&#109;&#101;&#115;&#46;&#99;&#111;&#109;">&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#64;&#111;&#99;&#116;&#97;&#114;&#105;&#110;&#101;&#116;&#104;&#101;&#109;&#101;&#115;&#46;&#99;&#111;&#109;</a></li>
	</ul>
	<p>Thank you for purchasing my template. If you have any questions that are beyond the scope of this help file, please feel free to email me. Thanks so much!</p>
	</section>
	
	<section id="intro">
	<div class="page-header"><h3>Intro</h3><hr class="notop"></div>
<div class="alert alert-info">
	<strong>Note:</strong> This is <strong>not a WordPress theme</strong>, and it wont install like a WordPress theme, <strong>this is a HTML5 template</strong> (static website).</div>
<p>
	Definity is HTML5 template, witch is 100% responsive and its build with Bootstrap 3 and SASS. It has clean, minimalistic and modular design, also is well comentent with clean code.</p>
<p>
	To edit this template with your info you will need a code editor, i use Sublime Text (<a href="http://www.sublimetext.com/3">http://www.sublimetext.com/3</a>) and a browser i recommend to use Google Chrome.</p>
<p>
	There is multiple home page layouts to chose from (multi page and one page), also various selection of pages that you can use to create your website, but you can also create your own page layouts very easily (just copy and paste code form the elements examples), there is also a blank page to get you started (main folder/pages/blank.html). Also there is two coming soon pages that you can use till you build your website.</p>
<p>
	When you start editing the template with your info is good idea to create separate folder, copy the assets folder and 404.html page there, rename one of the index... files to index.html and then move and edit pages that you will use. Also is good practice to create separate styleseet for your edits and load it <strong>bellow</strong> Definity CSS.</p>
</section>
<section id="structure">
	<div class="page-header"><h3>Structure</h3><hr class="notop"></div>
<p>
	Files and folders are organized nicely and with descriptive names, inside the main folder there is <strong>assets</strong> folder, it contains the CSS, JS, Fonts, and Images files.</p>
<p>
	In the <strong>elements</strong> folder are all shortcodes/elements examples, witch you can use to build your own layouts.</p>
<p>
	In the <strong>pages</strong> folder there are all the pages, in this template, portfolio pages and blog pages are grouped in separate folders.</p>
<p>
	In the main folder files named with <strong>index...</strong> are the homepages, you can chose one that you will use and rename it to index.html.</p>
<p>
	&nbsp;</p>
<h5>
	Index files</h5>
<p>
	Files that start with i<strong>ndex... are the homepages</strong>, they are named descriptively.</p>
<p>
	example: index-fs-slider-mp.html (is the template for full screen slider multi page demo).</p>
<ul>
	<li>
		<strong>fs</strong> - full screen</li>
	<li>
		<strong>fw</strong> - full width</li>
	<li>
		<strong>mp</strong> - multi page</li>
	<li>
		<strong>op</strong><strong> </strong>- one page&nbsp;</li>
</ul>
<p style="font-family: 'Helvetica Neue'; font-size: 14px;">
	<img alt="" src="assets/images/image_7.png"></p>
<p>
	&nbsp;</p>
<h5>
	Pages</h5>
<p>
	The pages are in (<strong>main folder/pages/</strong>), there is separate folders for portfolio pages and blog pages.&nbsp;</p>
<div style="font-family:'Helvetica Neue';font-size:14px;">
	<div>
		<img alt="" src="assets/images/image_10.png"></div>
</div>
<h5>
	&nbsp;</h5>
<h5>
	Elements</h5>
<p>
	There is a lots of elements/shortcodes to chose from&nbsp;</p>
<div style="font-family:'Helvetica Neue';font-size:14px;">
	<img alt="" src="assets/images/image_5.png"></div>
<div style="font-family:'Helvetica Neue';font-size:14px;">
	&nbsp;</div>
<p>
	&nbsp;</p>
<h5>
	Assets Folder</h5>
<p>
	The assets folder contains the CSS, JS, Fonts, Images files. There is a <strong>vendor</strong> folders, they contain all the <strong>external</strong> resources like plugins and scripts.</p>
<p>To add your own images use the image folder inside the assets folder <strong>(main folder/assets/images/)</strong>, and put your images there.</p>
<div style="font-family:'Helvetica Neue';font-size:14px;">
	<img alt="" src="assets/images/image_2.png" style="font-family: Arial, Verdana, sans-serif; font-size: 12px;"></div>
</section>
<section id="css_files">
	<div class="page-header"><h3>CSS Files</h3><hr class="notop"></div>
<p>
	The main stylesheet file is located in (<strong>main folder/assets/styles/main.css</strong>). Use the table of contents at the top of the stylesheet to navigate more easily.</p>
<p>
	This template have two stylesheets, <strong>main.css</strong> and <strong>responsive.css</strong> first is the file with all the css for all elements, the second (responsive.css) is the mediaqueries that make this template responsive.</p>
<p>
	From the image bellow you can see how the css is linked, the top files are the plugins css files, bellow them are the template css files, if you decied to edit the css is good practice to create separate css file and link it last (<strong>bellow</strong> the Definity CSS).&nbsp;</p>
<div class="alert alert-info">
	<strong>Note:</strong> SCSS files come <strong>included</strong> in this template, you may find them usefull if you know how to use it, if not, know that <strong>they are not necessary to run this template,</strong> you don`t need to include them on your host and the same goes for ...css.map files.</div>
<p style="font-family: 'Helvetica Neue'; font-size: 14px;">
	<img alt="" src="assets/images/image_4.png"></p>
</section>
<section id="navigation">
	<div class="page-header"><h3>Navigation</h3><hr class="notop"></div>
<h5>
	Type</h5>
<p>
	There are two type of navigation in this template <strong>static</strong> and <strong>fixed</strong></p>
<p>
	<strong>Static navigaton</strong> (navbar stay at the top of the page) to use it - <strong>.navbar-static-top</strong> class needs to be present on the <strong>nav</strong> element.&nbsp;</p>
<p>
	<strong>Fixed navigation</strong> (navbar is scrolling with you) to use it - <strong>.navbar-fixed-top</strong> class needs to be present on the <strong>nav</strong> element.&nbsp;</p>
<div class="alert alert-info">
	<strong>Note:</strong> use only .navbar-static-top or .navbar-fixed-top class not both.</div>
<p>
	&nbsp;</p>
<h5>
	Apperance&nbsp;</h5>
<p>
	<strong>Dark navigation</strong> - add the class <strong>.navbar-inverse</strong>.</p>
<p>
	<strong>Transparent navigation</strong> - needs to be used<strong> .navbar-fixed-top</strong> and <strong>.navbar-trans</strong> on the <strong>nav</strong> element (transparent navigation works only on navbar-fixed).</p>
<p>
	On light background when there is transparent navigation (top of the home page) - &nbsp;<strong>.navbar-trans-dark</strong> and .<strong>trans-helper classes</strong> needs to be present on the <strong>nav</strong> element so the navigation links be dark color (example is the main demo, and agency demo).</p>
<p>
	&nbsp;</p>

<h5>
	Multipage Navigation&nbsp;</h5>
<p>
	<strong>Navigation Menu Items</strong> - if you have less menu items than those in the demo, or for example you need to remove the e-commerce (shop) menu items, you need to modify the css in order match your design and push the menu items to the right.</p>
<p>
<p>
	To do that you simply need to adjust the % for the ".navbar-header" by adding the following css at the bottom of main.css or better in separate css file that is intended for your custom css changes.
</p>
<pre class="prettyprint lang-css linenums">
	.navbar .navbar-header {
	  width: 27%; // change this to match your design, by increasing it or decreasing it.
	}
</pre>
<p>
	&nbsp;</p>
<h5>
	Functionality</h5>
<p>
	<strong>Mega Menu</strong> (large menu that you can put any type of html in it) - needs to have the classes <strong>.mega</strong> on the <strong>nav</strong> element and if you what to spread full width add the class<strong> .mega-fw</strong> on <strong>li</strong> element with class <strong>.dropdown</strong> - multipage home demos use mega menus.</p>
<p>
	To <strong>open the dropdown menus on click</strong> instead on mouse hover on desktop screens <strong>remove</strong> the attribute (<strong>data-hover=&ldquo;dropdown&rdquo;</strong>) from a element with class .dropdown-toggle.</p>
<p>
	<strong>One page</strong> templates have <strong>&ldquo;scroll spy&rdquo;</strong> - it updates the links (color) based on the section in witch you are in when you scroll.&nbsp;</p>
<p>
	&nbsp;</p>
<h5>
	Logo</h5>
<p>
	<img alt="" src="assets/images/image_8.png" style="width: 822px; height: 99px;"></p>
<p>
	class<strong> .navbar-logo</strong> is actually different logo (white version of the logo) that is loaded via css, only when the navbar is at the top of the page (when you scroll down logo changes from white to black). You can do the same thing if you have black &amp; white logo or text logo etc. Remove this class (<strong>.navbar-logo</strong>) if you don&rsquo;t like this functionality.</p>
<p>
	Add this code at the end of the <strong>main.css</strong> or in separate css file with path to your logo image to achieve this:</p>
<pre class="prettyprint lang-css linenums">
.navbar-trans &gt; .navbar-logo {
   content: url(&#39;/path/to/white/logo&#39;);
}</pre>
</section>
<section id="headers_page_titles">
	<div class="page-header"><h3>Headers - Page Titles</h3><hr class="notop"></div>
<p>
	They are many available headers(page titles) in Definity.</p>
<ul>
	<li>
		3 Sizes: large, medium and small</li>
	<li>
		2 Styles: dark and light</li>
	<li>
		2 Types: normal and parallax (only medium and large size headers have parallax styling);</li>
</ul>
<p>
	Go to (<strong>main folder/elements/headers.html</strong>) to see all the examples.</p>
<p>
	&nbsp;</p>
<p>
	To use it copy the code from headers.html for the specific header that you want to use and paste it after the navigation.</p>
<p>
	To change the parallax image you will need to modify the css (main.css) or add the yours css to separate css file and link it <strong>bellow</strong> the Definity CSS files in the head of the page.</p>
<p>
	(use the find command to navigate the main.css file faster (ctrl + f) and find the rules that apply to the background images).</p>
<p>
	<img alt="" src="assets/images/image_6.png" style="width: 394px; height: 675px;"></p>
<p>
	as you can see the class for e.g. medium size light parallax header(page title) is <strong>.pt-plax-md-light</strong></p>
<ul>
	<li>
		pt = page title</li>
	<li>
		plax = parallax</li>
	<li>
		md = medium</li>
	<li>
		lg = large</li>
	<li>
		sm = small</li>
</ul>
<p>
	you need to change the <strong>url path</strong> to the background image that you want to use it, and you can adjust the transparency value of the overlay light background that is over the image.</p>
<div class="alert alert-info">
	<strong>Note: </strong>image height depends on the image and what you want to show, this images for the page titles have similar height but is not the same - its base on how much you want to show off the image when you scroll, so when you add your images you maybe need to test few different height to get the best look.</div>
<p>
	You can also change the speed of the parallax scrolling from the <strong>data-stellar-background-ratio=&ldquo;0.4&rdquo;</strong> that is on the header element with parallax image.</p>
<h4 id="headers_page_titles_strongsee_documentation_for_the_parallax_plugin_used,_a_href"http_markdalgleishcom_projects_stellarjs_docs_"http_markdalgleishcom_projects_stellarjs_docs_a_strong"><strong>see documentation for the parallax plugin used, (<a href="http://markdalgleish.com/projects/stellar.js/docs/">http://markdalgleish.com/projects/stellar.js/docs/</a>)</strong></h4>
<div>
	&nbsp;</div>
</section>
<section id="hero">
	<div class="page-header"><h3>Hero</h3><hr class="notop"></div>
<p>
	Most of the hero images (big fullscreen image when you load the index... demos), are loaded with css, so to change the image you need replace it from (<strong>main folder/assets/styles/css/main.css</strong>), then find the hero section.</p>
<p>
	For example for full screen slider find the classes:&nbsp;<strong>fs-slide-1, fs-slide-2, fs-slide-3</strong> and replace the background url link, also if you want to darken or lighten the image, you can adjust the alfa value of &nbsp;of <strong>.bg-overlay </strong>for that image (background: rgba(17,17,17, <strong>0.7</strong>); - 0.7 is the alfa value it goes from 1 to 0).</p>
<p>
	&nbsp;</p>
<h5>
	Video Background</h5>
<p>
	You can play videos only from youtube.</p>
<h4 id="hero_strongcheck_the_plugin_documentation_for_more_infoa_href"http_https_githubcom_pupunzi_jquerymbytplayer_wiki"_nbsphttps_githubcom_pupunzi_jquerymbytplayer_wiki_a_strong"><strong>check the plugin documentation for more info:<a href="http://https://github.com/pupunzi/jquery.mb.YTPlayer/wiki">&nbsp;https://github.com/pupunzi/jquery.mb.YTPlayer/wiki</a></strong></h4>
<p>
	<img alt="" src="assets/images/image_13.png"></p>
<p>
	you add you settings in the data-porperty:</p>
<ul>
	<li>
		videoURL: link to the video from YouTube;</li>
	<li>
		containment: is the html element where video will play;</li>
	<li>
		autoPlay: <strong>false</strong>, so ti wont auto play;</li>
	<li>
		mute: no audio, accepts only true or false;</li>
	<li>
		startAt: from where to start the video in&nbsp;<strong>seconds</strong>;</li>
	<li>
		stopAt: where to stop in&nbsp;<strong>seconds</strong>;</li>
	<li>
		opacity: transparency of the video;</li>
</ul>
<p>
	for more check the docs. of the plugin.</p>
	<p>
		&nbsp;</p>
	<h5>
		Ken Burns Slider</h5>
	<p>
		To add your images in the ken burns demo, go (main folder/assets/js/<strong>main.js</strong>) file, find the Ken Burns section, and replace the <strong>path to the images</strong> with your path to your images, see image bellow for more detail;</p>
	<p>
		<img alt="" src="assets/images/kenburns.png"></p>
	<p>
</section>
<section id="grid">
	<div class="page-header"><h3>Grid</h3><hr class="notop"></div>
<p>
	To see example of grid columns view the page grid <strong>(main folder/elements/grid.html)</strong></p>
<p>
	The grid used to create the pages is the <strong>grid from bootstrap 3</strong> framework witch is&nbsp;a 12 columns responsive fluid grid so you can create any type of layout that you want for more info visit the link to bootstrap 3 guide how to use it</p>
<h4 id="grid_stronggo_to_this_link_for_a_guide_how_to_use_the_grid_nbspa_href"http_getbootstrapcom_css_grid"http_getbootstrapcom_css_grid_a_strong"><strong>go to this link for a guide how to use the grid:&nbsp;<a href="http://getbootstrap.com/css/#grid">http://getbootstrap.com/css/#grid</a></strong></h4>
</section>
<section id="buttons">
	<div class="page-header"><h3>Buttons</h3><hr class="notop"></div>
<p>
	To see example of all buttons go to (<strong>main folder/elements/buttons.html</strong>)</p>
<p>
	&nbsp;</p>
<h5>
	Type</h5>
<p>
	There is a lot of choices for buttons, there a 3 basic types:&nbsp;</p>
<ul>
	<li>
		<p>
			default &nbsp;(full button) &nbsp;- <strong>.btn</strong></p>
	</li>
	<li>
		<p>
			ghost - (empty button) -<strong> .btn-ghost</strong></p>
	</li>
	<li>
		<p>
			text - (ust text button) - <strong>.btn-text</strong></p>
	</li>
</ul>
<p>
	You can appy button classes on the following elements: <strong>&lt;a&gt;, &lt;button&gt;, &lt;input type=&quot;submit&quot;&gt;, &lt;input type=&quot;button&quot;&gt;</strong></p>
<p>
	Input elements when aplied <strong>.btn-ghost</strong> class have slightly different hover effect because they don`t accept psudo classes.</p>
<p>
	&nbsp;</p>
<h5>
	Sizes</h5>
<p>
	They can have 3 sizes: <strong>small</strong>, <strong>normal</strong>, and &nbsp;<strong>large</strong>, buttons just with the base class have the size of normal, to change the size you add the class: <strong>.btn-large</strong> or <strong>.btn-small</strong>, for example:</p>
<pre class="prettyprint lang-html linenums">
&lt;button class=&quot;btn-ghost <strong>btn-large&quot;</strong>&gt;Large ghost button&lt;/button&gt;</pre>
<p>
	&nbsp;</p>
<h5>
	Style</h5>
<p>
	Buttons have two styles the default dark style and light style, add this classes to change the style to light to the matching buttons:</p>
<ul>
	<li>
		<p>
			<strong>.btn-light</strong> - to default type buttons (.btn)</p>
	</li>
	<li>
		<p>
			<strong>.btn-ghost-light</strong> - to ghost type buttons (.btn-ghost)</p>
	</li>
	<li>
		<p>
			<strong>.btn-text-light</strong> - to text type byttons (.btn-text)</p>
	</li>
</ul>
<p>
	&nbsp;</p>
<p>
	example:</p>
<pre class="prettyprint lang-html linenums">
&lt;button class=&quot;btn-ghost btn-small <strong>btn-ghost-light&quot;</strong>&gt;Small ghost button with light style&lt;/button&gt;</pre>
<p>
	&nbsp;</p>
<h5>
	Round Buttons</h5>
<p>
	Round buttons can be achived by adding the class: <strong>.btn-round</strong> to all type of buttons.</p>
</section>
<section id="counters">
	<div class="page-header"><h3>Counters</h3><hr class="notop"></div>
<h5>
	Circle Counters</h5>
<h4 id="counters_stronglink_to_the_plugin_used_nbspa_href"https_githubcom_rendro_easy_pie_chart"https_githubcom_rendro_easy_pie_chart_a_strong"><strong>Link to the plugin used:&nbsp;<a href="https://github.com/rendro/easy-pie-chart">https://github.com/rendro/easy-pie-chart</a></strong></h4>
<p>
	There are multiple examples of counters, see (<strong>main folder/elements/counters.html</strong>) for all the examples;</p>
<p>
	<img alt="" src="assets/images/image_3.png" style="width: 591px; height: 143px;"></p>
<p>
	For the circle counters edit the attribute (e.g. data-percent=&ldquo;75&rdquo; so the circle fill up to 75%);</p>
<p>
	For the icons see (<strong>main folder/elements/line-icons-page.html</strong>);</p>
<p>
	&nbsp;</p>
<h5>
	Number Counters</h5>
<h4 id="counters_stronglink_to_the_plugin_used_nbspa_href"http_inorganikgithubio_countupjs_"http_inorganikgithubio_countupjs_a_strong"><strong>Link to the plugin used:&nbsp;<a href="http://inorganik.github.io/countUp.js/">http://inorganik.github.io/countUp.js/</a></strong></h4>
<p>
	For the number counters you need to change the java script (<strong>main folder/assets/js/main.js</strong>) to add different numbers, its very simple, see image bellow;&nbsp;</p>
<p>
	<img alt="" src="assets/images/image_9.png"></p>
<p>
	Because this counters use <strong>id</strong> you need to have <strong>only one </strong>with that id <strong>on a same page</strong>. If you want to have multiple counters you need to create different id and separate function inside the <strong>main.js</strong> file - you can see example bellow the function on the image there is another function for minimal number counters, is the same but with different id-s.</p>
</section>
<section id="testimonials">
	<div class="page-header"><h3>Testimonials</h3><hr class="notop"></div>
<p>
	You can find all the examples of testimonials layouts in (<strong>main folder/elements/testimonials.html</strong>).</p>
<p>
	If you want to change the background images for the testimonials find the section in the<strong> main.css</strong> file for testimonials and replace the<strong> background: url(&hellip;)</strong> with your image, adjust the alfa value (transparency) for the background overlay if you want.</p>
<div>
	<img alt="" src="assets/images/image_12.png" style="width: 595px; height: 273px;"></div>
<div>
	&nbsp;</div>
<p>
	Same thing for the twitter slider.&nbsp;</p>
</section>
<section id="sliders_carousels">
	<div class="page-header"><h3>Sliders/Carousels</h3><hr class="notop"></div>
<h4 id="sliders_carousels_stronglink_to_the_plugin_nbspa_href"http_kenwheelergithubio_slick_"http_kenwheelergithubio_slick_a_strong"><strong>Link to the plugin:&nbsp;<a href="http://kenwheeler.github.io/slick/">http://kenwheeler.github.io/slick/</a></strong></h4>
<p>
	Slick slider is the plugin used for the sliders in this template check the plugin link for more info about the settings of the plugin.</p>
<p>
	Settings of the plugin are in (main folder/assets/js/main.js) inside the function initSliders.</p>
<p>
	All sliders are responsive, work great on mobile devices you can slide them, left and right to change slides.</p>
<p>
	If you want to create new slider check the plugin documentation and see from the other sliders how they are created in main.js;&nbsp;</p>
<div class="alert alert-info">
	<strong>Note:</strong> about the parallax slider (above the portfolio section in index-main-mp.html): this is syncronized two sliders in one, the text block is one slider and the image behind him is another slider.</div>
</section>
<section id="portfolio">
	<div class="page-header"><h3>Portfolio</h3><hr class="notop"></div>
<p>
	There is a lot of availble templates to chose from for portfolio, you can find all the pages in (<strong>main folder/elements/portfolio/</strong>).</p>
<p>
	When you add your own images keep in mid the&nbsp;<strong>aspect ratio&nbsp;</strong>of the images especialy for the masonry layouts, to achive similar look like in the demo site, stick to the same size of the images.</p>
<p>
	&nbsp;</p>
<h5>
	Lightbox</h5>
<p>
	One page demos have lightbox included, witch is activated by adding the class: <strong>.open-gallery</strong> at the <strong>&lt;a&gt;</strong> element with class: <strong>.open-btn&nbsp;</strong>and also puting the path to the images in the href.</p>
<p>
	if you want to open like a link in different page just remove the <strong>.open-gallery</strong> class and add the link where you want to point.</p>
<h4 id="portfolio_strongplugin_used_for_lightbox_is_magnific_popup_and_you_can_find_out_more_here_link_a_href"http_dimsemenovcom_plugins_magnific_popup_documentationhtml"http_dimsemenovcom_plugins_magnific_popup_documentationhtml_a_strong"><strong>Plugin used for lightbox is Magnific Popup and you can find out more here (link: <a href="http://dimsemenov.com/plugins/magnific-popup/documentation.html">http://dimsemenov.com/plugins/magnific-popup/documentation.html</a>)</strong></h4>
<p>
	&nbsp;</p>
<h5>
	Filtering functionality</h5>
<p>
	<img alt="" src="assets/images/image_11.png"  ></p>
<p>
	Create tags like this in the image (web design, print, photo) in the <strong>data-filters</strong>, then tag each <strong>.portfolio-item</strong> with that class, you can add multiple tags to show for multiple filters.&nbsp;</p>
<h4 id="portfolio_for_the_masonry_layout_and_the_filters_used_to_filter_the_portfolio_by_tags_is_used_isotope_plugin,_for_more_info_link_a_href"http_isotopemetafizzyco_filteringhtml"http_isotopemetafizzyco_filteringhtml_a_">For the masonry layout and the filters used to filter the portfolio by tags is used Isotope plugin, for more info (link: <a href="http://isotope.metafizzy.co/filtering.html">http://isotope.metafizzy.co/filtering.html</a>).</h4>
</section>
<section id="google_maps">
	<div class="page-header"><h3>Google Maps</h3><hr class="notop"></div>
<p>
	Code for google maps is in (<strong>main folder/assets/js/gmap.js</strong>), to edit the map you need to chage the&nbsp;latitude and longitude with your coordinates, how to find them? Find your place on the google.com/maps, then in the url find&nbsp;<strong>@</strong> between&nbsp;<strong>@&nbsp;</strong>and a <b>z</b> letter is your coordinates first is the latitude, the second is the longitude, then replace them in the&nbsp;<strong>gmap.js&nbsp;</strong>file.</p>
<p>
	Map styles, if you want different style for the google map, go to this site:&nbsp;<a href="https://snazzymaps.com/">https://snazzymaps.com/</a>&nbsp;get the code for the map style that you want and enter it where is says (styling of the map in JSON object).</p>
<p>
	&nbsp;</p>
<div class="alert alert-info">
	<strong>Note: </strong>contact forms don`t actualy send messages they are left up to you to connect them the best way that suits you.</div>
</section>
<!-- MailChimp -->
<section id="cta_newsletter">
	<div class="page-header"><h3>Newsletter CTA setup (MailChimp)</h3><hr class="notop"></div>
<p>
	<ol>
		<li>First create MailChimp account, if you don’t have already;</li>
		<li>Then go to <strong>Lists</strong> in your MailChimp account;</li>
		<li>Create new List, enter all the info that is required of you, name it something descriptive e.g. yourwebsite.com - Newsletter form;</li>
		<li>Then click the arrow at the end of the list and select <strong>Signup Form;</strong></li>
		<li>
			<img alt="" src="assets/images/mc1.png">
		</li>
		<li>Click <strong>general forms</strong> and you will see example form from MailChimp;</li>
		<li>Now click in the <strong>email input field</strong> in the form example, and (in chrome browser) right click > select <strong>inspect elements</strong>;</li>
		<li>Here you need to find your MC url, MC id and MC user code</li>
		<li>In the &#60;form action=“…." is your MC url</li>
		<li>Bellow that you will see three input type=“hidden” elements, the first two are the id and the user code, (in the <strong>value=“…"</strong>);</li>
		<li>
			<img src="assets/images/mc2.png" alt="">
		</li>
		<li>After you find this information, you need to link it in the Definity template;</li>
		<li>In the template main folder go to >assets>js>vendors><strong>jquery.ajaxchimp.js</strong> and open it;</li>
		<li>At the bottom find the section “Your info from MailChimp goes bellow”;</li>
		<li>Here in the url: you add your MC url, MC user and MC id (see image bellow);</li>
			* You add all this info in one line! just copy and paste it in from the chrome inspect elements;
		<li>
			<img src="assets/images/mc3.png" alt="">
		</li>
	</ol>
	<p>"…?u=…&amp;id=…” this characters should be there, you add you info between them on the …;
And thats it, you now have working newsletter form connected with MailChimp so you can create email campaigns form MailChimp, all people that will subscribe will go in your mail chimp list, that you create it at the beginning.</p>

<p><strong>P.S.</strong> in the MailChimp account don’t create the General form just click cancel we need it just for the information.</p>

<p>In the widgets footer there is newsletter widget, this is intended for WordPress conversion and should be used with WP plugin, right now is not working, if you want to also use it as a newsletter subscription form, just add the class .mc-ajax to the form element inside the widget.</p>

<div class="alert alert-warning">
	<strong>Important Note:</strong> I left my info just to be more clear how this looks, if you planing to use the newsletter elements in your website please edit this with your information because i don’t want to receive the subscription emails from your website!</div>
	<h4>Links for more information:<br>
	<a href="http://mailchimp.com/">MailChimp</a><br>
	<a href="https://github.com/scdoshi/jquery-ajaxchimp">plugin used</a>
	</h4>
</section>

<!-- Contact Form -->
<section id="contact_form">
	<div class="page-header"><h3>Contact Form</h3><hr class="notop"></div>
<p>How to setup the contact form in the Definity Template so you can receive email to your email account:</p>
<ol>
	<li>Find the file <strong>contact-form.php</strong>, go to main folder>assets>contact-form>contact-form.php and open it;</li>
	<li>At the top enter your email and subject line between the ‘ ' (see the image bellow);</li>
	<li>
		<img src="assets/images/cform.png" alt="">
	</li>
	<li>And thats it, you will now receive emails when someone use the contact form from the template.</li>
</ol>
<p><strong>P.S.</strong> Be sure to check the spam folder in your email account!</p>
<div class="alert alert-info">
	<strong>Note:</strong> this contact form will only work on <strong>live server</strong> will not work on localhost or if you just open it from the download folder.</div>
</section>

<section id="credits">
	<div class="page-header"><h3>Credits</h3><hr class="notop"></div>
<h5>
	Scripts &amp; Plugins:</h5>
<ul>
	<li>
		bootstrap hover dropdown:&nbsp;<a href="https://github.com/CWSpear/bootstrap-hover-dropdown">https://github.com/CWSpear/bootstrap-hover-dropdown</a></li>
	<li>
		bootstrap v3.3.5:&nbsp;<a href="http://getbootstrap.com/">http://getbootstrap.com/</a></li>
	<li>
		countUp:&nbsp;<a href="https://inorganik.github.io/countUp.js/">https://inorganik.github.io/countUp.js/</a></li>
	<li>
		jquery-2.1.4:<a href="http://http://jquery.com/">http://http://jquery.com/</a></li>
	<li>jqueryUI-1.12.0 (range slider only): <a href="https://jqueryui.com/slider/#range">https://jqueryui.com/slider/#range</a></li>
	<li>
		jquery.countdown:<a href="http://http://hilios.github.io/jQuery.countdown/">http://http://hilios.github.io/jQuery.countdown/</a></li>
	<li>
		jquery.easing:&nbsp;<a href="http://gsgd.co.uk/sandbox/jquery/easing/">http://gsgd.co.uk/sandbox/jquery/easing/</a></li>
	<li>
		jquery.easypiechart:<a href="http://http://robert-fleischmann.de">http://http://robert-fleischmann.de</a></li>
	<li>
		jquery.localScroll:&nbsp;<a href="http://flesler.blogspot.com">http://flesler.blogspot.com</a></li>
	<li>
		jquery.magnific-popup:&nbsp;<a href="http://http://dimsemenov.com/plugins/magnific-popup/documentation.html">http://http://dimsemenov.com/plugins/magnific-popup/documentation.html</a></li>
	<li>
		jquery.mbYTPlayer:&nbsp;<a href="http://pupunzi.open-lab.com">http://pupunzi.open-lab.com</a></li>
	<li>
		jquery.parallax:<a href="http://http://www.ianlunn.co.uk/plugins/jquery-parallax/">http://http://www.ianlunn.co.uk/plugins/jquery-parallax/</a></li>
	<li>
		jquery.scrollTo:<a href="http://http://flesler.blogspot.com">http://http://flesler.blogspot.com</a></li>
	<li>
		jquery.stellar:&nbsp;<a href="http://markdalgleish.com/projects/stellar.js">http://markdalgleish.com/projects/stellar.js</a></li>
	<li>
		jquery.waypoints:<a href="http://https://github.com/imakewebthings/waypoints/blog/master/licenses.txt">http://https://github.com/imakewebthings/waypoints/blog/master/licenses.txt</a></li>
	<li>
		isotope:&nbsp;<a href="http://isotope.metafizzy.co">http://isotope.metafizzy.co</a></li>
	<li>
		packery:&nbsp;<a href="http://packery.metafizzy.co">http://packery.metafizzy.co</a></li>
	<li>
		modernizer:&nbsp;<a href="http://modernizr.com/download/">http://modernizr.com/download/</a></li>
	<li>
		slick:&nbsp;<a href="http://github.com/kenwheeler/slick">http://github.com/kenwheeler/slick</a></li>
	<li>
		smooth.scroll:<a href="http://https://gist.github.com/galambalazs/6477177">http://https://gist.github.com/galambalazs/6477177</a></li>
	<li>
		wow:&nbsp;<a href="http://mynameismatthieu.com/WOW/">http://mynameismatthieu.com/WOW/</a></li>
	<li>
		animate css:&nbsp;<a href="http://daneden.github.io/animate.css/">http://daneden.github.io/animate.css/</a></li>
		<li>
			ajaxchimp:&nbsp;<a href="https://github.com/scdoshi/jquery-ajaxchimp">https://github.com/scdoshi/jquery-ajaxchimp</a></li>
</ul>
<p>
	&nbsp;</p>
<h5>
	Images:</h5>
<ul>
	<li>
		<a href="https://unsplash.com/">https://unsplash.com/</a></li>
	<li>
		<a href="http://www.gratisography.com/">http://www.gratisography.com/</a></li>
	<li>
		<a href="http://magdeleine.co/browse/">http://magdeleine.co/browse/</a></li>
	<li>
		<a href="https://picjumbo.com/">https://picjumbo.com/</a></li>
	<li>
		<a href="http://www.uifaces.com/">http://www.uifaces.com/ </a>(authorized)</li>
	<li>
		<a href="http://www.pixeden.com/">http://www.pixeden.com/</a></li>
	<li>
		<a href="http://pixelbuddha.net/">http://pixelbuddha.net/</a></li>
	<li>
		<a href="http://graphicburger.com/">http://graphicburger.com/</a></li>
	<li>
		<a href="http://freebiesbug.com/">http://freebiesbug.com/</a></li>
	<li><a href="https://www.pinterest.com/">https://www.pinterest.com/</a></li>
</ul>
<p>
	&nbsp;</p>
<h5>
	Video:</h5>
<ul>
	<li>
		<a href="https://www.youtube.com/">&nbsp;https://www.youtube.com/</a></li>
</ul>
<p>
	&nbsp;</p>
<h5>
	Audio:</h5>
<ul>
	<li>
		<a href="https://soundcloud.com/">https://soundcloud.com/</a></li>
</ul>
<p>
	&nbsp;</p>
<div class="alert alert-error">
	<strong>Important:&nbsp;</strong>Please note that the template does not include the images in the source zip file.</div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	<hr>
	<h5>
		Once again, thank you so much for purchasing this template. As I said at the beginning, I&#39;d be glad to help you if you have any questions relating to this template. No guarantees, but I&#39;ll do my best to assist. If you have a more general question relating to the templates and themes on ThemeForest, you might consider visiting the forums and asking your question in the &quot;Item Discussion&quot; section.</h5>
</div>
<h5>
	Viktor Andonov | <a href="http://www.octarinethemes.com/">OctarineThemes</a></h5>
</section>

	</div>
</body>
</html>